<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatStructs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdFatStructs.h File Reference</div>  </div>
</div>
<div class="contents">

<p>FAT file structures.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_structs_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_structs_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_structs_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_fat_structs_8hdep">
<area shape="rect" id="node3" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="385,80,615,107"/><area shape="rect" id="node5" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="383,155,616,181"/><area shape="rect" id="node7" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="260,229,447,256"/><area shape="rect" id="node19" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="383,453,611,480"/><area shape="rect" id="node25" href="_sd_file_8h.html" title="SdFile class." alt="" coords="543,379,749,405"/><area shape="rect" id="node9" href="istream_8h.html" title="istream class" alt="" coords="5,304,219,331"/><area shape="rect" id="node22" href="ostream_8h.html" title="ostream class" alt="" coords="244,304,463,331"/><area shape="rect" id="node11" href="iostream_8h.html" title="iostream class" alt="" coords="187,379,408,405"/><area shape="rect" id="node13" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="129,453,359,480"/><area shape="rect" id="node15" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="159,528,416,555"/><area shape="rect" id="node17" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="395,603,599,629"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html">directoryEntry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FAT short directory entry.  <a href="structdirectory_entry.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html">fat32_boot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot sector for a FAT32 volume.  <a href="structfat32__boot.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FSINFO sector for a FAT32 volume.  <a href="structfat32__fsinfo.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat__boot.html">fat_boot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot sector for a FAT12/FAT16 volume.  <a href="structfat__boot.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html">masterBootRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Boot Record.  <a href="structmaster_boot_record.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html">partitionTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MBR partition table entry.  <a href="structpartition_table.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdirectory_entry.html">directoryEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfat32__boot.html">fat32_boot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a38fa081d004647a828095d31b07ec491">fat32_boot_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a6030ed0fce3a819326a2548407fc8556">fat32_fsinfo_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfat__boot.html">fat_boot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#aedac4595ee08198da26c14b9891a07d5">fat_boot_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmaster_boot_record.html">masterBootRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a7c429e5097f101c8c97663d6c4155bd9">mbr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpartition_table.html">partitionTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a37251e7d5c69a159be727a3fc8c9d0e6">part_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a5ce8bde4d6ff3950df951e84c7bb8d58">DIR_IS_FILE</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a9d99b04fa090825a9b9c2468fa81e627">DIR_IS_FILE_OR_SUBDIR</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a504c3d996b412f386becc27a8c49cd2c">DIR_IS_LONG_NAME</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#ace8ed88fcb41afc4d2fe0eabf96e71c6">DIR_IS_SUBDIR</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#aa1aeb3a5e2838c5c7270fa17bcc31e8e">BOOTSIG0</a> = 0X55</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a1b5a143c48d93d6f4e3fc1f5f3ac1dc3">BOOTSIG1</a> = 0XAA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a7144738c367c16e672b3e48962bc7dda">DIR_ATT_ARCHIVE</a> = 0X20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#ad131502987658581d57cc18328d18aa5">DIR_ATT_DEFINED_BITS</a> = 0X3F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a> = 0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a40ed222fdb5b5c6b2f04268ab0ce20ca">DIR_ATT_FILE_TYPE_MASK</a> = (<a class="el" href="_sd_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> | <a class="el" href="_sd_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a3a41f54f933a4d34b1502321ab9da5ff">DIR_ATT_HIDDEN</a> = 0X02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a0d3f6fbbd34126b2d5563bba65220985">DIR_ATT_LONG_NAME</a> = 0X0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a0aa5725dd4916058f0c6c06b09f83059">DIR_ATT_LONG_NAME_MASK</a> = 0X3F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#abff82a1fd65417a032777e0821821640">DIR_ATT_READ_ONLY</a> = 0X01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#ae89bc34164e7318b3d3169ff290c8d70">DIR_ATT_SYSTEM</a> = 0X04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> = 0X08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a27c8cd1e50f71974c9d98a868cfc4c77">DIR_NAME_0XE5</a> = 0X05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a5de4ada3536d89559f6433e835e311da">DIR_NAME_DELETED</a> = 0XE5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a23b2e4d06e245c778f4c52909cf97c76">DIR_NAME_FREE</a> = 0X00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#ac856ff0a92288eb124e1688581628cd0">EXTENDED_BOOT_SIG</a> = 0X29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a5beb263a9cb768739f5ddb476ede6690">FAT12EOC</a> = 0XFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#af1754604787f709306101dcc04391ff2">FAT12EOC_MIN</a> = 0XFF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a47b11a71cedad5402613ab2aae827c99">FAT16EOC</a> = 0XFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a79b2cefbcfdbf3507fe0496804541b0d">FAT16EOC_MIN</a> = 0XFFF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#ac213f2ce8eaa53f7d98424b300038dfd">FAT32EOC</a> = 0X0FFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#af5bcc97de8cc4956435d06349d6e714b">FAT32EOC_MIN</a> = 0X0FFFFFF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#a00e6cb52e814024fc23971c43f6e257a">FAT32MASK</a> = 0X0FFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#ac569b1b465f941aaa41a17d270e278df">FSINFO_LEAD_SIG</a> = 0x41615252</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_structs_8h.html#ab777b40d12137b9ed073b3bb578703d0">FSINFO_STRUCT_SIG</a> = 0x61417272</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FAT file structures. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a803db59d4e16a0c54a647afc6a7954e3"></a><!-- doxytag: member="SdFatStructs.h::dir_t" ref="a803db59d4e16a0c54a647afc6a7954e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdirectory_entry.html">directoryEntry</a> <a class="el" href="structdirectory_entry.html">dir_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structdirectory_entry.html" title="FAT short directory entry.">directoryEntry</a> </p>

</div>
</div>
<a class="anchor" id="a38fa081d004647a828095d31b07ec491"></a><!-- doxytag: member="SdFatStructs.h::fat32_boot_t" ref="a38fa081d004647a828095d31b07ec491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfat32__boot.html">fat32_boot</a> <a class="el" href="structfat32__boot.html">fat32_boot_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for FAT32 Boot Sector </p>

</div>
</div>
<a class="anchor" id="a6030ed0fce3a819326a2548407fc8556"></a><!-- doxytag: member="SdFatStructs.h::fat32_fsinfo_t" ref="a6030ed0fce3a819326a2548407fc8556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a> <a class="el" href="structfat32__fsinfo.html">fat32_fsinfo_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for FAT32 FSINFO Sector </p>

</div>
</div>
<a class="anchor" id="aedac4595ee08198da26c14b9891a07d5"></a><!-- doxytag: member="SdFatStructs.h::fat_boot_t" ref="aedac4595ee08198da26c14b9891a07d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfat__boot.html">fat_boot</a> <a class="el" href="structfat__boot.html">fat_boot_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for FAT Boot Sector </p>

</div>
</div>
<a class="anchor" id="a7c429e5097f101c8c97663d6c4155bd9"></a><!-- doxytag: member="SdFatStructs.h::mbr_t" ref="a7c429e5097f101c8c97663d6c4155bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmaster_boot_record.html">masterBootRecord</a> <a class="el" href="structmaster_boot_record.html">mbr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structmaster_boot_record.html" title="Master Boot Record.">masterBootRecord</a> </p>

</div>
</div>
<a class="anchor" id="a37251e7d5c69a159be727a3fc8c9d0e6"></a><!-- doxytag: member="SdFatStructs.h::part_t" ref="a37251e7d5c69a159be727a3fc8c9d0e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpartition_table.html">partitionTable</a> <a class="el" href="structpartition_table.html">part_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structpartition_table.html" title="MBR partition table entry.">partitionTable</a> </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5ce8bde4d6ff3950df951e84c7bb8d58"></a><!-- doxytag: member="SdFatStructs.h::DIR_IS_FILE" ref="a5ce8bde4d6ff3950df951e84c7bb8d58" args="(const dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_FILE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is for a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the entry is for a normal file else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d99b04fa090825a9b9c2468fa81e627"></a><!-- doxytag: member="SdFatStructs.h::DIR_IS_FILE_OR_SUBDIR" ref="a9d99b04fa090825a9b9c2468fa81e627" args="(const dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_FILE_OR_SUBDIR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is for a file or subdirectory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the entry is for a normal file or subdirectory else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a504c3d996b412f386becc27a8c49cd2c"></a><!-- doxytag: member="SdFatStructs.h::DIR_IS_LONG_NAME" ref="a504c3d996b412f386becc27a8c49cd2c" args="(const dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_LONG_NAME </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is part of a long name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the entry is for part of a long name else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ace8ed88fcb41afc4d2fe0eabf96e71c6"></a><!-- doxytag: member="SdFatStructs.h::DIR_IS_SUBDIR" ref="ace8ed88fcb41afc4d2fe0eabf96e71c6" args="(const dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_SUBDIR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is for a subdirectory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the entry is for a subdirectory else false. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa1aeb3a5e2838c5c7270fa17bcc31e8e"></a><!-- doxytag: member="SdFatStructs.h::BOOTSIG0" ref="aa1aeb3a5e2838c5c7270fa17bcc31e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#aa1aeb3a5e2838c5c7270fa17bcc31e8e">BOOTSIG0</a> = 0X55</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value for byte 510 of boot block or MBR </p>

</div>
</div>
<a class="anchor" id="a1b5a143c48d93d6f4e3fc1f5f3ac1dc3"></a><!-- doxytag: member="SdFatStructs.h::BOOTSIG1" ref="a1b5a143c48d93d6f4e3fc1f5f3ac1dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a1b5a143c48d93d6f4e3fc1f5f3ac1dc3">BOOTSIG1</a> = 0XAA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value for byte 511 of boot block or MBR </p>

</div>
</div>
<a class="anchor" id="a7144738c367c16e672b3e48962bc7dda"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_ARCHIVE" ref="a7144738c367c16e672b3e48962bc7dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a7144738c367c16e672b3e48962bc7dda">DIR_ATT_ARCHIVE</a> = 0X20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Old DOS archive bit for backup support </p>

</div>
</div>
<a class="anchor" id="ad131502987658581d57cc18328d18aa5"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_DEFINED_BITS" ref="ad131502987658581d57cc18328d18aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#ad131502987658581d57cc18328d18aa5">DIR_ATT_DEFINED_BITS</a> = 0X3F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>defined attribute bits </p>

</div>
</div>
<a class="anchor" id="a3f9e7ceac3e0a9aebead998e88349139"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_DIRECTORY" ref="a3f9e7ceac3e0a9aebead998e88349139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a> = 0X10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entry is for a directory </p>

</div>
</div>
<a class="anchor" id="a40ed222fdb5b5c6b2f04268ab0ce20ca"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_FILE_TYPE_MASK" ref="a40ed222fdb5b5c6b2f04268ab0ce20ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a40ed222fdb5b5c6b2f04268ab0ce20ca">DIR_ATT_FILE_TYPE_MASK</a> = (<a class="el" href="_sd_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> | <a class="el" href="_sd_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for file/subdirectory tests </p>

</div>
</div>
<a class="anchor" id="a3a41f54f933a4d34b1502321ab9da5ff"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_HIDDEN" ref="a3a41f54f933a4d34b1502321ab9da5ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a3a41f54f933a4d34b1502321ab9da5ff">DIR_ATT_HIDDEN</a> = 0X02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File should hidden in directory listings </p>

</div>
</div>
<a class="anchor" id="a0d3f6fbbd34126b2d5563bba65220985"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_LONG_NAME" ref="a0d3f6fbbd34126b2d5563bba65220985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a0d3f6fbbd34126b2d5563bba65220985">DIR_ATT_LONG_NAME</a> = 0X0F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test value for long name entry. Test is (d-&gt;attributes &amp; DIR_ATT_LONG_NAME_MASK) == DIR_ATT_LONG_NAME. </p>

</div>
</div>
<a class="anchor" id="a0aa5725dd4916058f0c6c06b09f83059"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_LONG_NAME_MASK" ref="a0aa5725dd4916058f0c6c06b09f83059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a0aa5725dd4916058f0c6c06b09f83059">DIR_ATT_LONG_NAME_MASK</a> = 0X3F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test mask for long name entry </p>

</div>
</div>
<a class="anchor" id="abff82a1fd65417a032777e0821821640"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_READ_ONLY" ref="abff82a1fd65417a032777e0821821640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#abff82a1fd65417a032777e0821821640">DIR_ATT_READ_ONLY</a> = 0X01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file is read-only </p>

</div>
</div>
<a class="anchor" id="ae89bc34164e7318b3d3169ff290c8d70"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_SYSTEM" ref="ae89bc34164e7318b3d3169ff290c8d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#ae89bc34164e7318b3d3169ff290c8d70">DIR_ATT_SYSTEM</a> = 0X04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entry is for a system file </p>

</div>
</div>
<a class="anchor" id="af50cf547300f2cc5d33e7ab457b5a200"></a><!-- doxytag: member="SdFatStructs.h::DIR_ATT_VOLUME_ID" ref="af50cf547300f2cc5d33e7ab457b5a200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> = 0X08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry contains the volume label </p>

</div>
</div>
<a class="anchor" id="a27c8cd1e50f71974c9d98a868cfc4c77"></a><!-- doxytag: member="SdFatStructs.h::DIR_NAME_0XE5" ref="a27c8cd1e50f71974c9d98a868cfc4c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a27c8cd1e50f71974c9d98a868cfc4c77">DIR_NAME_0XE5</a> = 0X05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>escape for name[0] = 0XE5 </p>

</div>
</div>
<a class="anchor" id="a5de4ada3536d89559f6433e835e311da"></a><!-- doxytag: member="SdFatStructs.h::DIR_NAME_DELETED" ref="a5de4ada3536d89559f6433e835e311da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a5de4ada3536d89559f6433e835e311da">DIR_NAME_DELETED</a> = 0XE5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name[0] value for entry that is free after being "deleted" </p>

</div>
</div>
<a class="anchor" id="a23b2e4d06e245c778f4c52909cf97c76"></a><!-- doxytag: member="SdFatStructs.h::DIR_NAME_FREE" ref="a23b2e4d06e245c778f4c52909cf97c76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#a23b2e4d06e245c778f4c52909cf97c76">DIR_NAME_FREE</a> = 0X00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name[0] value for entry that is free and no allocated entries follow </p>

</div>
</div>
<a class="anchor" id="ac856ff0a92288eb124e1688581628cd0"></a><!-- doxytag: member="SdFatStructs.h::EXTENDED_BOOT_SIG" ref="ac856ff0a92288eb124e1688581628cd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_structs_8h.html#ac856ff0a92288eb124e1688581628cd0">EXTENDED_BOOT_SIG</a> = 0X29</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value for bootSignature field int FAT/FAT32 boot sector </p>

</div>
</div>
<a class="anchor" id="a5beb263a9cb768739f5ddb476ede6690"></a><!-- doxytag: member="SdFatStructs.h::FAT12EOC" ref="a5beb263a9cb768739f5ddb476ede6690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_fat_structs_8h.html#a5beb263a9cb768739f5ddb476ede6690">FAT12EOC</a> = 0XFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FAT12 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="af1754604787f709306101dcc04391ff2"></a><!-- doxytag: member="SdFatStructs.h::FAT12EOC_MIN" ref="af1754604787f709306101dcc04391ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_fat_structs_8h.html#af1754604787f709306101dcc04391ff2">FAT12EOC_MIN</a> = 0XFF8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum value for FAT12 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="a47b11a71cedad5402613ab2aae827c99"></a><!-- doxytag: member="SdFatStructs.h::FAT16EOC" ref="a47b11a71cedad5402613ab2aae827c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_fat_structs_8h.html#a47b11a71cedad5402613ab2aae827c99">FAT16EOC</a> = 0XFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FAT16 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="a79b2cefbcfdbf3507fe0496804541b0d"></a><!-- doxytag: member="SdFatStructs.h::FAT16EOC_MIN" ref="a79b2cefbcfdbf3507fe0496804541b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_fat_structs_8h.html#a79b2cefbcfdbf3507fe0496804541b0d">FAT16EOC_MIN</a> = 0XFFF8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum value for FAT16 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="ac213f2ce8eaa53f7d98424b300038dfd"></a><!-- doxytag: member="SdFatStructs.h::FAT32EOC" ref="ac213f2ce8eaa53f7d98424b300038dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="_sd_fat_structs_8h.html#ac213f2ce8eaa53f7d98424b300038dfd">FAT32EOC</a> = 0X0FFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FAT32 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="af5bcc97de8cc4956435d06349d6e714b"></a><!-- doxytag: member="SdFatStructs.h::FAT32EOC_MIN" ref="af5bcc97de8cc4956435d06349d6e714b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="_sd_fat_structs_8h.html#af5bcc97de8cc4956435d06349d6e714b">FAT32EOC_MIN</a> = 0X0FFFFFF8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum value for FAT32 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="a00e6cb52e814024fc23971c43f6e257a"></a><!-- doxytag: member="SdFatStructs.h::FAT32MASK" ref="a00e6cb52e814024fc23971c43f6e257a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="_sd_fat_structs_8h.html#a00e6cb52e814024fc23971c43f6e257a">FAT32MASK</a> = 0X0FFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask a for FAT32 entry. Entries are 28 bits. </p>

</div>
</div>
<a class="anchor" id="ac569b1b465f941aaa41a17d270e278df"></a><!-- doxytag: member="SdFatStructs.h::FSINFO_LEAD_SIG" ref="ac569b1b465f941aaa41a17d270e278df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="_sd_fat_structs_8h.html#ac569b1b465f941aaa41a17d270e278df">FSINFO_LEAD_SIG</a> = 0x41615252</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lead signature for a FSINFO sector </p>

</div>
</div>
<a class="anchor" id="ab777b40d12137b9ed073b3bb578703d0"></a><!-- doxytag: member="SdFatStructs.h::FSINFO_STRUCT_SIG" ref="ab777b40d12137b9ed073b3bb578703d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="_sd_fat_structs_8h.html#ab777b40d12137b9ed073b3bb578703d0">FSINFO_STRUCT_SIG</a> = 0x61417272</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Struct signature for a FSINFO sector </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 19 2012 08:01:56 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
