<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdFatConfig.h File Reference</div>  </div>
</div>
<div class="contents">

<p>configuration definitions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFatConfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_config_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_config_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep">
<area shape="rect" id="node3" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="267,80,487,107"/><area shape="rect" id="node5" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="309,155,539,181"/><area shape="rect" id="node7" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="383,229,616,256"/><area shape="rect" id="node9" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="260,304,447,331"/><area shape="rect" id="node21" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="383,528,611,555"/><area shape="rect" id="node27" href="_sd_file_8h.html" title="SdFile class." alt="" coords="543,453,749,480"/><area shape="rect" id="node11" href="istream_8h.html" title="istream class" alt="" coords="5,379,219,405"/><area shape="rect" id="node24" href="ostream_8h.html" title="ostream class" alt="" coords="244,379,463,405"/><area shape="rect" id="node13" href="iostream_8h.html" title="iostream class" alt="" coords="187,453,408,480"/><area shape="rect" id="node15" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="129,528,359,555"/><area shape="rect" id="node17" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="159,603,416,629"/><area shape="rect" id="node19" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="395,677,599,704"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af8ef36dfd023f41169baa17d05f55c56">ALLOW_DEPRECATED_FUNCTIONS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">ENDL_CALLS_FLUSH</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">FAT12_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a60a162fdb06d182b5cefc271d67ea765">LEONARDO_SOFT_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ad3a00a466d2b81cff13c5447a09d704b">MEGA_SOFT_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ab780c3f0584e602320e2f746f73e0d5d">SET_SPI_SS_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#aa94c2fdbafa7278baa2afa1c97dc6546">SPI_SD_INIT_RATE</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ac6b66d035a552c981ab0db9006bdfb7b">USE_MULTIPLE_CARDS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">USE_SD_CRC</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ab4b647a03aa38c5fcc2d6f8301410fce">USE_SERIAL_FOR_STD_OUT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#adc58bc95f1a1e044149d907287cb79a1">USE_SOFTWARE_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a5e0307dbc42b2444deedd558bcdd8933">SOFT_SPI_CS_PIN</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af12e3a0d80cb8c7c9e3841887c508f3f">SOFT_SPI_MISO_PIN</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ac2f492b4970ffbbea92d5d3e3f8aa2f0">SOFT_SPI_MOSI_PIN</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#add7db7df22669e60cddd5698113d6327">SOFT_SPI_SCK_PIN</a> = 13</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>configuration definitions </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="af8ef36dfd023f41169baa17d05f55c56"></a><!-- doxytag: member="SdFatConfig.h::ALLOW_DEPRECATED_FUNCTIONS" ref="af8ef36dfd023f41169baa17d05f55c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOW_DEPRECATED_FUNCTIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow use of deprecated functions if ALLOW_DEPRECATED_FUNCTIONS is nonzero </p>

</div>
</div>
<a class="anchor" id="a270eefdaec4778f2a491658f34f61b17"></a><!-- doxytag: member="SdFatConfig.h::ENDL_CALLS_FLUSH" ref="a270eefdaec4778f2a491658f34f61b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDL_CALLS_FLUSH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call flush for endl if ENDL_CALLS_FLUSH is nonzero</p>
<p>The standard for iostreams is to call flush. This is very costly for <a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a>. Each call to flush causes 2048 bytes of I/O to the SD.</p>
<p><a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a> has a single 512 byte buffer for SD I/O so it must write the current data block to the SD, read the directory block from the SD, update the directory entry, write the directory block to the SD and read the data block back into the buffer.</p>
<p>The SD flash memory controller is not designed for this many rewrites so performance may be reduced by more than a factor of 100.</p>
<p>If ENDL_CALLS_FLUSH is zero, you must call flush and/or close to force all data to be written to the SD. </p>

</div>
</div>
<a class="anchor" id="a28998c5daf4bd038f4f93172698320b1"></a><!-- doxytag: member="SdFatConfig.h::FAT12_SUPPORT" ref="a28998c5daf4bd038f4f93172698320b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT12_SUPPORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow FAT12 volumes if FAT12_SUPPORT is nonzero. FAT12 has not been well tested. </p>

</div>
</div>
<a class="anchor" id="a60a162fdb06d182b5cefc271d67ea765"></a><!-- doxytag: member="SdFatConfig.h::LEONARDO_SOFT_SPI" ref="a60a162fdb06d182b5cefc271d67ea765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEONARDO_SOFT_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define LEONARDO_SOFT_SPI nonzero to use software SPI on Leonardo Arduinos. Derfault pins used are SS 10, MOSI 11, MISO 12, and SCK 13. Edit Software Spi pins to change pin numbers.</p>
<p>LEONARDO_SOFT_SPI allows an unmodified Adafruit GPS Shield to be used on Leonardo Arduinos. Software SPI works well with GPS Shield V1.1 but many SD cards will fail with GPS Shield V1.0. </p>

</div>
</div>
<a class="anchor" id="ad3a00a466d2b81cff13c5447a09d704b"></a><!-- doxytag: member="SdFatConfig.h::MEGA_SOFT_SPI" ref="ad3a00a466d2b81cff13c5447a09d704b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_SOFT_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define MEGA_SOFT_SPI nonzero to use software SPI on Mega Arduinos. Default pins used are SS 10, MOSI 11, MISO 12, and SCK 13. Edit Software Spi pins to change pin numbers.</p>
<p>MEGA_SOFT_SPI allows an unmodified Adafruit GPS Shield to be used on Mega Arduinos. Software SPI works well with GPS Shield V1.1 but many SD cards will fail with GPS Shield V1.0. </p>

</div>
</div>
<a class="anchor" id="ab780c3f0584e602320e2f746f73e0d5d"></a><!-- doxytag: member="SdFatConfig.h::SET_SPI_SS_HIGH" ref="ab780c3f0584e602320e2f746f73e0d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_SPI_SS_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the SS pin high for hardware SPI. If SS is chip select for another SPI device this will disable that device during the SD init phase. </p>

</div>
</div>
<a class="anchor" id="aa94c2fdbafa7278baa2afa1c97dc6546"></a><!-- doxytag: member="SdFatConfig.h::SPI_SD_INIT_RATE" ref="aa94c2fdbafa7278baa2afa1c97dc6546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SD_INIT_RATE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI init rate for SD initialization commands. Must be 5 (F_CPU/64) or 6 (F_CPU/128). </p>

</div>
</div>
<a class="anchor" id="ac6b66d035a552c981ab0db9006bdfb7b"></a><!-- doxytag: member="SdFatConfig.h::USE_MULTIPLE_CARDS" ref="ac6b66d035a552c981ab0db9006bdfb7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MULTIPLE_CARDS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To use multiple SD cards set USE_MULTIPLE_CARDS nonzero.</p>
<p>Using multiple cards costs 400 - 500 bytes of flash.</p>
<p>Each card requires about 550 bytes of SRAM so use of a Mega is recommended. </p>

</div>
</div>
<a class="anchor" id="af2e76ffb2fdb830175abf513dd640fdd"></a><!-- doxytag: member="SdFatConfig.h::USE_SD_CRC" ref="af2e76ffb2fdb830175abf513dd640fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SD_CRC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable SD card CRC checking set USE_SD_CRC nonzero.</p>
<p>Set USE_SD_CRC to 1 to use a smaller slower CRC-CCITT function.</p>
<p>Set USE_SD_CRC to 2 to used a larger faster table driven CRC-CCITT function. </p>

</div>
</div>
<a class="anchor" id="ab4b647a03aa38c5fcc2d6f8301410fce"></a><!-- doxytag: member="SdFatConfig.h::USE_SERIAL_FOR_STD_OUT" ref="ab4b647a03aa38c5fcc2d6f8301410fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERIAL_FOR_STD_OUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set nonzero to use Serial (the HardwareSerial class) for error messages and output from print functions like ls().</p>
<p>If USE_SERIAL_FOR_STD_OUT is zero, a small non-interrupt driven class is used to output messages to serial port zero. This allows an alternate Serial library like SerialPort to be used with <a class="el" href="class_sd_fat.html" title="Integration class for the SdFat library.">SdFat</a>.</p>
<p>You can redirect stdOut with <a class="el" href="class_sd_fat.html#a87c53828b0ccd33c77d2a8175c4cdf82">SdFat::setStdOut(Print* stream)</a> and get the current stream with <a class="el" href="class_sd_fat.html#ae5f0467524c70b7a85840c291710d7ca">SdFat::stdOut()</a>. </p>

</div>
</div>
<a class="anchor" id="adc58bc95f1a1e044149d907287cb79a1"></a><!-- doxytag: member="SdFatConfig.h::USE_SOFTWARE_SPI" ref="adc58bc95f1a1e044149d907287cb79a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SOFTWARE_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set USE_SOFTWARE_SPI nonzero to always use software SPI. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5e0307dbc42b2444deedd558bcdd8933"></a><!-- doxytag: member="SdFatConfig.h::SOFT_SPI_CS_PIN" ref="a5e0307dbc42b2444deedd558bcdd8933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_config_8h.html#a5e0307dbc42b2444deedd558bcdd8933">SOFT_SPI_CS_PIN</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Software SPI chip select pin </p>

</div>
</div>
<a class="anchor" id="af12e3a0d80cb8c7c9e3841887c508f3f"></a><!-- doxytag: member="SdFatConfig.h::SOFT_SPI_MISO_PIN" ref="af12e3a0d80cb8c7c9e3841887c508f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_config_8h.html#af12e3a0d80cb8c7c9e3841887c508f3f">SOFT_SPI_MISO_PIN</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software SPI Master In Slave Out pin </p>

</div>
</div>
<a class="anchor" id="ac2f492b4970ffbbea92d5d3e3f8aa2f0"></a><!-- doxytag: member="SdFatConfig.h::SOFT_SPI_MOSI_PIN" ref="ac2f492b4970ffbbea92d5d3e3f8aa2f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_config_8h.html#ac2f492b4970ffbbea92d5d3e3f8aa2f0">SOFT_SPI_MOSI_PIN</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software SPI Master Out Slave In pin </p>

</div>
</div>
<a class="anchor" id="add7db7df22669e60cddd5698113d6327"></a><!-- doxytag: member="SdFatConfig.h::SOFT_SPI_SCK_PIN" ref="add7db7df22669e60cddd5698113d6327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_config_8h.html#add7db7df22669e60cddd5698113d6327">SOFT_SPI_SCK_PIN</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software SPI Clock pin </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 19 2012 08:01:56 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
