<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/ostream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/ostream.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classostream.html">ostream</a> class  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="ios_8h.html">ios.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ostream.h:</div>
<div class="dyncontent">
<div class="center"><img src="ostream_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2ostream_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2ostream_8h" id="_arduino_2libraries_2_sd_fat_2ostream_8h">
<area shape="rect" id="node3" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="202,80,251,107"/><area shape="rect" id="node5" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="179,155,273,181"/><area shape="rect" id="node11" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="394,379,496,405"/><area shape="rect" id="node15" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="252,229,343,256"/><area shape="rect" id="node18" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="195,304,277,331"/><area shape="rect" id="node24" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="301,304,408,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ostream_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2ostream_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2ostream_8hdep" id="_arduino_2libraries_2_sd_fat_2ostream_8hdep">
<area shape="rect" id="node3" href="iostream_8h.html" title="iostream class" alt="" coords="155,80,376,107"/><area shape="rect" id="node5" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="47,155,276,181"/><area shape="rect" id="node11" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="286,229,513,256"/><area shape="rect" id="node7" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="5,229,261,256"/><area shape="rect" id="node9" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="165,304,368,331"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classostream.html">ostream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Stream.  <a href="classostream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm.html">pgm</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type for string in flash  <a href="structpgm.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ostream_8h.html#a6b22520ca86ac25bf7bfb7cd497afd54">pstr</a>(str)&#160;&#160;&#160;<a class="el" href="structpgm.html">pgm</a>(PSTR(str))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classostream.html">ostream</a> class </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6b22520ca86ac25bf7bfb7cd497afd54"></a><!-- doxytag: member="ostream.h::pstr" ref="a6b22520ca86ac25bf7bfb7cd497afd54" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pstr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="structpgm.html">pgm</a>(PSTR(str))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>macro for flash inserter </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 19 2012 08:01:56 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
