<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: masterBootRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">masterBootRecord Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="masterBootRecord" -->
<p>Master Boot Record.  
 <a href="structmaster_boot_record.html#details">More...</a></p>

<p><code>#include &lt;SdFatStructs.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for masterBootRecord:</div>
<div class="dyncontent">
<div class="center"><img src="structmaster_boot_record__coll__graph.png" border="0" usemap="#master_boot_record_coll__map" alt="Collaboration graph"/></div>
<map name="master_boot_record_coll__map" id="master_boot_record_coll__map">
<area shape="rect" id="node2" href="structpartition_table.html" title="MBR partition table entry." alt="" coords="17,5,119,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structmaster_boot_record-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#a26ca1fb4ebbff2cc1a54153b1dfcd688">codeArea</a> [440]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#a77151c641444c0653ff71a253f0423ef">diskSignature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#a42b0b413ecb21ac5314d4f6bca05308f">mbrSig0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#aafbbcb4f6a2d1181c6458d4c9603df4f">mbrSig1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpartition_table.html">part_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#aa4e294e50f311635c10c92f4c99227c5">part</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#afacfc863e98f64053cd9459c6dec948f">usuallyZero</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Master Boot Record. </p>
<p>The first block of a storage device that is formatted with a MBR. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a26ca1fb4ebbff2cc1a54153b1dfcd688"></a><!-- doxytag: member="masterBootRecord::codeArea" ref="a26ca1fb4ebbff2cc1a54153b1dfcd688" args="[440]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structmaster_boot_record.html#a26ca1fb4ebbff2cc1a54153b1dfcd688">masterBootRecord::codeArea</a>[440]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Code Area for master boot program. </p>

</div>
</div>
<a class="anchor" id="a77151c641444c0653ff71a253f0423ef"></a><!-- doxytag: member="masterBootRecord::diskSignature" ref="a77151c641444c0653ff71a253f0423ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structmaster_boot_record.html#a77151c641444c0653ff71a253f0423ef">masterBootRecord::diskSignature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional Windows NT disk signature. May contain boot code. </p>

</div>
</div>
<a class="anchor" id="a42b0b413ecb21ac5314d4f6bca05308f"></a><!-- doxytag: member="masterBootRecord::mbrSig0" ref="a42b0b413ecb21ac5314d4f6bca05308f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structmaster_boot_record.html#a42b0b413ecb21ac5314d4f6bca05308f">masterBootRecord::mbrSig0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First MBR signature byte. Must be 0X55 </p>

</div>
</div>
<a class="anchor" id="aafbbcb4f6a2d1181c6458d4c9603df4f"></a><!-- doxytag: member="masterBootRecord::mbrSig1" ref="aafbbcb4f6a2d1181c6458d4c9603df4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structmaster_boot_record.html#aafbbcb4f6a2d1181c6458d4c9603df4f">masterBootRecord::mbrSig1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Second MBR signature byte. Must be 0XAA </p>

</div>
</div>
<a class="anchor" id="aa4e294e50f311635c10c92f4c99227c5"></a><!-- doxytag: member="masterBootRecord::part" ref="aa4e294e50f311635c10c92f4c99227c5" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpartition_table.html">part_t</a> <a class="el" href="structmaster_boot_record.html#aa4e294e50f311635c10c92f4c99227c5">masterBootRecord::part</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Partition tables. </p>

</div>
</div>
<a class="anchor" id="afacfc863e98f64053cd9459c6dec948f"></a><!-- doxytag: member="masterBootRecord::usuallyZero" ref="afacfc863e98f64053cd9459c6dec948f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structmaster_boot_record.html#afacfc863e98f64053cd9459c6dec948f">masterBootRecord::usuallyZero</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Usually zero but may be more boot code. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_fat_structs_8h.html">SdFatStructs.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 19 2012 08:01:57 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
