<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/FatStructs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Arduino/libraries/SdFat/FatStructs.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_fat_structs_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_fat_structs_8hdep_map" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_fat_structs_8hdep_map" id="_arduino_2libraries_2_sd_fat_2_fat_structs_8hdep">
<area shape="rect" id="node3" href="_sd_fat_8h.html" title="Arduino/libraries/SdFat/SdFat.h" alt="" coords="19,83,221,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BIOS parameter block.  <a href="structbios_parm_block.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html">directoryEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FAT short directory entry.  <a href="structdirectory_entry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boot sector for a FAT16 or FAT32 volume.  <a href="structfat32_boot_sector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html">masterBootRecord</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master Boot Record.  <a href="structmaster_boot_record.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html">partitionTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MBR partition table entry.  <a href="structpartition_table.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbios_parm_block.html">biosParmBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a5c8af240713e05e7e6c959006ced35fb">bpb_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdirectory_entry.html">directoryEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfat32_boot_sector.html">fat32BootSector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a91a3979f1149ff688d0d8bb696bc2887">fbs_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmaster_boot_record.html">masterBootRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a7c429e5097f101c8c97663d6c4155bd9">mbr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpartition_table.html">partitionTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a37251e7d5c69a159be727a3fc8c9d0e6">part_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a5ce8bde4d6ff3950df951e84c7bb8d58">DIR_IS_FILE</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a9d99b04fa090825a9b9c2468fa81e627">DIR_IS_FILE_OR_SUBDIR</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a504c3d996b412f386becc27a8c49cd2c">DIR_IS_LONG_NAME</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ace8ed88fcb41afc4d2fe0eabf96e71c6">DIR_IS_SUBDIR</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#aa1aeb3a5e2838c5c7270fa17bcc31e8e">BOOTSIG0</a> = 0X55</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a1b5a143c48d93d6f4e3fc1f5f3ac1dc3">BOOTSIG1</a> = 0XAA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a7144738c367c16e672b3e48962bc7dda">DIR_ATT_ARCHIVE</a> = 0X20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ad131502987658581d57cc18328d18aa5">DIR_ATT_DEFINED_BITS</a> = 0X3F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a> = 0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a40ed222fdb5b5c6b2f04268ab0ce20ca">DIR_ATT_FILE_TYPE_MASK</a> = (<a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> | <a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a3a41f54f933a4d34b1502321ab9da5ff">DIR_ATT_HIDDEN</a> = 0X02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a0d3f6fbbd34126b2d5563bba65220985">DIR_ATT_LONG_NAME</a> = 0X0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a0aa5725dd4916058f0c6c06b09f83059">DIR_ATT_LONG_NAME_MASK</a> = 0X3F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#abff82a1fd65417a032777e0821821640">DIR_ATT_READ_ONLY</a> = 0X01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ae89bc34164e7318b3d3169ff290c8d70">DIR_ATT_SYSTEM</a> = 0X04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> = 0X08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a27c8cd1e50f71974c9d98a868cfc4c77">DIR_NAME_0XE5</a> = 0X05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a5de4ada3536d89559f6433e835e311da">DIR_NAME_DELETED</a> = 0XE5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a23b2e4d06e245c778f4c52909cf97c76">DIR_NAME_FREE</a> = 0X00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a47b11a71cedad5402613ab2aae827c99">FAT16EOC</a> = 0XFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a79b2cefbcfdbf3507fe0496804541b0d">FAT16EOC_MIN</a> = 0XFFF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ac213f2ce8eaa53f7d98424b300038dfd">FAT32EOC</a> = 0X0FFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#af5bcc97de8cc4956435d06349d6e714b">FAT32EOC_MIN</a> = 0X0FFFFFF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a00e6cb52e814024fc23971c43f6e257a">FAT32MASK</a> = 0X0FFFFFFF</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>FAT file structures </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5c8af240713e05e7e6c959006ced35fb"></a><!-- doxytag: member="FatStructs.h::bpb_t" ref="a5c8af240713e05e7e6c959006ced35fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbios_parm_block.html">biosParmBlock</a> <a class="el" href="structbios_parm_block.html">bpb_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structbios_parm_block.html" title="BIOS parameter block.">biosParmBlock</a> </p>

</div>
</div>
<a class="anchor" id="a803db59d4e16a0c54a647afc6a7954e3"></a><!-- doxytag: member="FatStructs.h::dir_t" ref="a803db59d4e16a0c54a647afc6a7954e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdirectory_entry.html">directoryEntry</a> <a class="el" href="structdirectory_entry.html">dir_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structdirectory_entry.html" title="FAT short directory entry.">directoryEntry</a> </p>

</div>
</div>
<a class="anchor" id="a91a3979f1149ff688d0d8bb696bc2887"></a><!-- doxytag: member="FatStructs.h::fbs_t" ref="a91a3979f1149ff688d0d8bb696bc2887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfat32_boot_sector.html">fat32BootSector</a> <a class="el" href="structfat32_boot_sector.html">fbs_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structfat32_boot_sector.html" title="Boot sector for a FAT16 or FAT32 volume.">fat32BootSector</a> </p>

</div>
</div>
<a class="anchor" id="a7c429e5097f101c8c97663d6c4155bd9"></a><!-- doxytag: member="FatStructs.h::mbr_t" ref="a7c429e5097f101c8c97663d6c4155bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmaster_boot_record.html">masterBootRecord</a> <a class="el" href="structmaster_boot_record.html">mbr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structmaster_boot_record.html" title="Master Boot Record.">masterBootRecord</a> </p>

</div>
</div>
<a class="anchor" id="a37251e7d5c69a159be727a3fc8c9d0e6"></a><!-- doxytag: member="FatStructs.h::part_t" ref="a37251e7d5c69a159be727a3fc8c9d0e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpartition_table.html">partitionTable</a> <a class="el" href="structpartition_table.html">part_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structpartition_table.html" title="MBR partition table entry.">partitionTable</a> </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5ce8bde4d6ff3950df951e84c7bb8d58"></a><!-- doxytag: member="FatStructs.h::DIR_IS_FILE" ref="a5ce8bde4d6ff3950df951e84c7bb8d58" args="(const dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_FILE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is for a file </p>

</div>
</div>
<a class="anchor" id="a9d99b04fa090825a9b9c2468fa81e627"></a><!-- doxytag: member="FatStructs.h::DIR_IS_FILE_OR_SUBDIR" ref="a9d99b04fa090825a9b9c2468fa81e627" args="(const dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_FILE_OR_SUBDIR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is for a file or subdirectory </p>

</div>
</div>
<a class="anchor" id="a504c3d996b412f386becc27a8c49cd2c"></a><!-- doxytag: member="FatStructs.h::DIR_IS_LONG_NAME" ref="a504c3d996b412f386becc27a8c49cd2c" args="(const dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_LONG_NAME </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is part of a long name </p>

</div>
</div>
<a class="anchor" id="ace8ed88fcb41afc4d2fe0eabf96e71c6"></a><!-- doxytag: member="FatStructs.h::DIR_IS_SUBDIR" ref="ace8ed88fcb41afc4d2fe0eabf96e71c6" args="(const dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_SUBDIR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is for a subdirectory </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa1aeb3a5e2838c5c7270fa17bcc31e8e"></a><!-- doxytag: member="FatStructs.h::BOOTSIG0" ref="aa1aeb3a5e2838c5c7270fa17bcc31e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#aa1aeb3a5e2838c5c7270fa17bcc31e8e">BOOTSIG0</a> = 0X55</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value for byte 510 of boot block or MBR </p>

</div>
</div>
<a class="anchor" id="a1b5a143c48d93d6f4e3fc1f5f3ac1dc3"></a><!-- doxytag: member="FatStructs.h::BOOTSIG1" ref="a1b5a143c48d93d6f4e3fc1f5f3ac1dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a1b5a143c48d93d6f4e3fc1f5f3ac1dc3">BOOTSIG1</a> = 0XAA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value for byte 511 of boot block or MBR </p>

</div>
</div>
<a class="anchor" id="a7144738c367c16e672b3e48962bc7dda"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_ARCHIVE" ref="a7144738c367c16e672b3e48962bc7dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a7144738c367c16e672b3e48962bc7dda">DIR_ATT_ARCHIVE</a> = 0X20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Old DOS archive bit for backup support </p>

</div>
</div>
<a class="anchor" id="ad131502987658581d57cc18328d18aa5"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_DEFINED_BITS" ref="ad131502987658581d57cc18328d18aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#ad131502987658581d57cc18328d18aa5">DIR_ATT_DEFINED_BITS</a> = 0X3F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>defined attribute bits </p>

</div>
</div>
<a class="anchor" id="a3f9e7ceac3e0a9aebead998e88349139"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_DIRECTORY" ref="a3f9e7ceac3e0a9aebead998e88349139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a> = 0X10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entry is for a directory </p>

</div>
</div>
<a class="anchor" id="a40ed222fdb5b5c6b2f04268ab0ce20ca"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_FILE_TYPE_MASK" ref="a40ed222fdb5b5c6b2f04268ab0ce20ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a40ed222fdb5b5c6b2f04268ab0ce20ca">DIR_ATT_FILE_TYPE_MASK</a> = (<a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> | <a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for file/subdirectory tests </p>

</div>
</div>
<a class="anchor" id="a3a41f54f933a4d34b1502321ab9da5ff"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_HIDDEN" ref="a3a41f54f933a4d34b1502321ab9da5ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a3a41f54f933a4d34b1502321ab9da5ff">DIR_ATT_HIDDEN</a> = 0X02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File should hidden in directory listings </p>

</div>
</div>
<a class="anchor" id="a0d3f6fbbd34126b2d5563bba65220985"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_LONG_NAME" ref="a0d3f6fbbd34126b2d5563bba65220985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a0d3f6fbbd34126b2d5563bba65220985">DIR_ATT_LONG_NAME</a> = 0X0F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test value for long name entry. Test is (d-&gt;attributes &amp; DIR_ATT_LONG_NAME_MASK) == DIR_ATT_LONG_NAME. </p>

</div>
</div>
<a class="anchor" id="a0aa5725dd4916058f0c6c06b09f83059"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_LONG_NAME_MASK" ref="a0aa5725dd4916058f0c6c06b09f83059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a0aa5725dd4916058f0c6c06b09f83059">DIR_ATT_LONG_NAME_MASK</a> = 0X3F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test mask for long name entry </p>

</div>
</div>
<a class="anchor" id="abff82a1fd65417a032777e0821821640"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_READ_ONLY" ref="abff82a1fd65417a032777e0821821640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#abff82a1fd65417a032777e0821821640">DIR_ATT_READ_ONLY</a> = 0X01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file is read-only </p>

</div>
</div>
<a class="anchor" id="ae89bc34164e7318b3d3169ff290c8d70"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_SYSTEM" ref="ae89bc34164e7318b3d3169ff290c8d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#ae89bc34164e7318b3d3169ff290c8d70">DIR_ATT_SYSTEM</a> = 0X04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entry is for a system file </p>

</div>
</div>
<a class="anchor" id="af50cf547300f2cc5d33e7ab457b5a200"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_VOLUME_ID" ref="af50cf547300f2cc5d33e7ab457b5a200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> = 0X08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry contains the volume label </p>

</div>
</div>
<a class="anchor" id="a27c8cd1e50f71974c9d98a868cfc4c77"></a><!-- doxytag: member="FatStructs.h::DIR_NAME_0XE5" ref="a27c8cd1e50f71974c9d98a868cfc4c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a27c8cd1e50f71974c9d98a868cfc4c77">DIR_NAME_0XE5</a> = 0X05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>escape for name[0] = 0XE5 </p>

</div>
</div>
<a class="anchor" id="a5de4ada3536d89559f6433e835e311da"></a><!-- doxytag: member="FatStructs.h::DIR_NAME_DELETED" ref="a5de4ada3536d89559f6433e835e311da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a5de4ada3536d89559f6433e835e311da">DIR_NAME_DELETED</a> = 0XE5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name[0] value for entry that is free after being "deleted" </p>

</div>
</div>
<a class="anchor" id="a23b2e4d06e245c778f4c52909cf97c76"></a><!-- doxytag: member="FatStructs.h::DIR_NAME_FREE" ref="a23b2e4d06e245c778f4c52909cf97c76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_fat_structs_8h.html#a23b2e4d06e245c778f4c52909cf97c76">DIR_NAME_FREE</a> = 0X00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name[0] value for entry that is free and no allocated entries follow </p>

</div>
</div>
<a class="anchor" id="a47b11a71cedad5402613ab2aae827c99"></a><!-- doxytag: member="FatStructs.h::FAT16EOC" ref="a47b11a71cedad5402613ab2aae827c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_fat_structs_8h.html#a47b11a71cedad5402613ab2aae827c99">FAT16EOC</a> = 0XFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FAT16 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="a79b2cefbcfdbf3507fe0496804541b0d"></a><!-- doxytag: member="FatStructs.h::FAT16EOC_MIN" ref="a79b2cefbcfdbf3507fe0496804541b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_fat_structs_8h.html#a79b2cefbcfdbf3507fe0496804541b0d">FAT16EOC_MIN</a> = 0XFFF8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum value for FAT16 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="ac213f2ce8eaa53f7d98424b300038dfd"></a><!-- doxytag: member="FatStructs.h::FAT32EOC" ref="ac213f2ce8eaa53f7d98424b300038dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="_fat_structs_8h.html#ac213f2ce8eaa53f7d98424b300038dfd">FAT32EOC</a> = 0X0FFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FAT32 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="af5bcc97de8cc4956435d06349d6e714b"></a><!-- doxytag: member="FatStructs.h::FAT32EOC_MIN" ref="af5bcc97de8cc4956435d06349d6e714b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="_fat_structs_8h.html#af5bcc97de8cc4956435d06349d6e714b">FAT32EOC_MIN</a> = 0X0FFFFFF8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum value for FAT32 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="a00e6cb52e814024fc23971c43f6e257a"></a><!-- doxytag: member="FatStructs.h::FAT32MASK" ref="a00e6cb52e814024fc23971c43f6e257a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="_fat_structs_8h.html#a00e6cb52e814024fc23971c43f6e257a">FAT32MASK</a> = 0X0FFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask a for FAT32 entry. Entries are 28 bits. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:29 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
