<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Arduino/libraries/SdFat/SdFat.h File Reference</h1><code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_sd2_card_8h.html">Sd2Card.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_fat_structs_8h.html">FatStructs.h</a>&quot;</code><br/>
<code>#include &quot;Print.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for SdFat.h:</div>
<div class="dynsection">
<div class="center"><img src="_sd_fat_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_8h_map" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_8h_map" id="_arduino_2libraries_2_sd_fat_2_sd_fat_8h">
<area shape="rect" id="node5" href="_sd2_card_8h.html" title="Sd2Card.h" alt="" coords="141,83,224,111"/><area shape="rect" id="node9" href="_fat_structs_8h.html" title="FatStructs.h" alt="" coords="248,83,341,111"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html">cache_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache for an SD data block.  <a href="unioncache__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html">SdFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access FAT16 and FAT32 files on SD and SDHC cards.  <a href="class_sd_file.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html">SdVolume</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access FAT16 and FAT32 volumes on SD and SDHC cards.  <a href="class_sd_volume.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#af8ef36dfd023f41169baa17d05f55c56">ALLOW_DEPRECATED_FUNCTIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a44899ad42ddf32ff1c1a73b5251b304a">FAT_DATE</a> (uint16_t year, uint8_t month, uint8_t day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a4cc8bc105529bf9e9c11e8ef099d68b0">FAT_DAY</a> (uint16_t fatDate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#ae7c733d49a5570054f6db3bd53332ba1">FAT_HOUR</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a1b09676a41ae6c9e19664bdcd5b1d34e">FAT_MINUTE</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a429bc2d96f5bc26dc3bd6cc2bd535b84">FAT_MONTH</a> (uint16_t fatDate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a4d553e2088d42e01d6c08ee84e611b00">FAT_SECOND</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a375720927be5a39475d48b2d75dae29a">FAT_TIME</a> (uint8_t hour, uint8_t minute, uint8_t second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a279a75f907dd2603543c7bdad00ff603">FAT_YEAR</a> (uint16_t fatDate)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a441bb1bc5f52d512656de3b86a279948">FAT_DEFAULT_DATE</a> = ((2000 - 1980) &lt;&lt; 9) | (1 &lt;&lt; 5) | 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a00451fc2d3563a2255797bd1f40507fb">FAT_DEFAULT_TIME</a> = (1 &lt;&lt; 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a4da8c96e256b06356321e81705494010">FAT_FILE_TYPE_CLOSED</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#abc9b0906aeeedfe122b0ca629bac889b">FAT_FILE_TYPE_MIN_DIR</a> = <a class="el" href="_sd_fat_8h.html#a4c02ced3c57420e2a1997f51bd87d150">FAT_FILE_TYPE_ROOT16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a666774999b9afd627fdad75471101581">FAT_FILE_TYPE_NORMAL</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a4c02ced3c57420e2a1997f51bd87d150">FAT_FILE_TYPE_ROOT16</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a9a1a07cb1d09cfdb3cc53183c6e5dc57">FAT_FILE_TYPE_ROOT32</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#ac301b0465fdd7953c6e110b9896cc9fd">FAT_FILE_TYPE_SUBDIR</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#ac78cfe032599ef1f5723c62106017fcd">LS_DATE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#af90ecd4124f4c2563b37174be91e76f9">LS_R</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a8170e56f2df0139f3acd73c35636fa7f">LS_SIZE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a4efda39151f5ef2dc7fbd138be51336a">O_ACCMODE</a> = (<a class="el" href="_sd_fat_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> | <a class="el" href="_sd_fat_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a4242b37e810af3a6485adda0e08a9a2b">O_APPEND</a> = 0X04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a20d0ef801486dd02de6ee482de731193">O_CREAT</a> = 0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#ab5635d4288cb294c1ed000fa183e072b">O_EXCL</a> = 0X20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#ac13ca62d7e6f8f6d657d4607474652bf">O_RDONLY</a> = <a class="el" href="_sd_fat_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#ad79c5a45cb5e4855b771629fc15d78f6">O_RDWR</a> = (<a class="el" href="_sd_fat_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> | <a class="el" href="_sd_fat_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> = 0X01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a3066c471d52b056dec13fa567f7bbd9d">O_SYNC</a> = 0X08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a9dc438ff90d0c8af452331c339dbc08e">O_TRUNC</a> = 0X40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a> = 0X02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a782767ee2580bb1566048017b254281d">O_WRONLY</a> = <a class="el" href="_sd_fat_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a5f34ce6e95713d872ca6a640c8783462">T_ACCESS</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a533dc316f5a59209ac5e9c630d2df4c4">T_CREATE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a2a6192fd0f5847783868deed6de53d1e">T_WRITE</a> = 4</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> and <a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards.">SdVolume</a> classes </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af8ef36dfd023f41169baa17d05f55c56"></a><!-- doxytag: member="SdFat.h::ALLOW_DEPRECATED_FUNCTIONS" ref="af8ef36dfd023f41169baa17d05f55c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOW_DEPRECATED_FUNCTIONS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow use of deprecated functions if non-zero </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a44899ad42ddf32ff1c1a73b5251b304a"></a><!-- doxytag: member="SdFat.h::FAT_DATE" ref="a44899ad42ddf32ff1c1a73b5251b304a" args="(uint16_t year, uint8_t month, uint8_t day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_DATE </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>date field for FAT directory entry </p>

</div>
</div>
<a class="anchor" id="a4cc8bc105529bf9e9c11e8ef099d68b0"></a><!-- doxytag: member="SdFat.h::FAT_DAY" ref="a4cc8bc105529bf9e9c11e8ef099d68b0" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_DAY </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>fatDate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>day part of FAT directory date field </p>

</div>
</div>
<a class="anchor" id="ae7c733d49a5570054f6db3bd53332ba1"></a><!-- doxytag: member="SdFat.h::FAT_HOUR" ref="ae7c733d49a5570054f6db3bd53332ba1" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_HOUR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>fatTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hour part of FAT directory time field </p>

</div>
</div>
<a class="anchor" id="a1b09676a41ae6c9e19664bdcd5b1d34e"></a><!-- doxytag: member="SdFat.h::FAT_MINUTE" ref="a1b09676a41ae6c9e19664bdcd5b1d34e" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_MINUTE </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>fatTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minute part of FAT directory time field </p>

</div>
</div>
<a class="anchor" id="a429bc2d96f5bc26dc3bd6cc2bd535b84"></a><!-- doxytag: member="SdFat.h::FAT_MONTH" ref="a429bc2d96f5bc26dc3bd6cc2bd535b84" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_MONTH </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>fatDate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>month part of FAT directory date field </p>

</div>
</div>
<a class="anchor" id="a4d553e2088d42e01d6c08ee84e611b00"></a><!-- doxytag: member="SdFat.h::FAT_SECOND" ref="a4d553e2088d42e01d6c08ee84e611b00" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_SECOND </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>fatTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>second part of FAT directory time field </p>

</div>
</div>
<a class="anchor" id="a375720927be5a39475d48b2d75dae29a"></a><!-- doxytag: member="SdFat.h::FAT_TIME" ref="a375720927be5a39475d48b2d75dae29a" args="(uint8_t hour, uint8_t minute, uint8_t second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_TIME </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>second</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time field for FAT directory entry </p>

</div>
</div>
<a class="anchor" id="a279a75f907dd2603543c7bdad00ff603"></a><!-- doxytag: member="SdFat.h::FAT_YEAR" ref="a279a75f907dd2603543c7bdad00ff603" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_YEAR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>fatDate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>year part of FAT directory date field </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a441bb1bc5f52d512656de3b86a279948"></a><!-- doxytag: member="SdFat.h::FAT_DEFAULT_DATE" ref="a441bb1bc5f52d512656de3b86a279948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_fat_8h.html#a441bb1bc5f52d512656de3b86a279948">FAT_DEFAULT_DATE</a> = ((2000 - 1980) &lt;&lt; 9) | (1 &lt;&lt; 5) | 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default date for file timestamps is 1 Jan 2000 </p>

</div>
</div>
<a class="anchor" id="a00451fc2d3563a2255797bd1f40507fb"></a><!-- doxytag: member="SdFat.h::FAT_DEFAULT_TIME" ref="a00451fc2d3563a2255797bd1f40507fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const <a class="el" href="_sd_fat_8h.html#a00451fc2d3563a2255797bd1f40507fb">FAT_DEFAULT_TIME</a> = (1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default time for file timestamp is 1 am </p>

</div>
</div>
<a class="anchor" id="a4da8c96e256b06356321e81705494010"></a><!-- doxytag: member="SdFat.h::FAT_FILE_TYPE_CLOSED" ref="a4da8c96e256b06356321e81705494010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a4da8c96e256b06356321e81705494010">FAT_FILE_TYPE_CLOSED</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> has not been opened. </p>

</div>
</div>
<a class="anchor" id="abc9b0906aeeedfe122b0ca629bac889b"></a><!-- doxytag: member="SdFat.h::FAT_FILE_TYPE_MIN_DIR" ref="abc9b0906aeeedfe122b0ca629bac889b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#abc9b0906aeeedfe122b0ca629bac889b">FAT_FILE_TYPE_MIN_DIR</a> = <a class="el" href="_sd_fat_8h.html#a4c02ced3c57420e2a1997f51bd87d150">FAT_FILE_TYPE_ROOT16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test value for directory type </p>

</div>
</div>
<a class="anchor" id="a666774999b9afd627fdad75471101581"></a><!-- doxytag: member="SdFat.h::FAT_FILE_TYPE_NORMAL" ref="a666774999b9afd627fdad75471101581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a666774999b9afd627fdad75471101581">FAT_FILE_TYPE_NORMAL</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a file </p>

</div>
</div>
<a class="anchor" id="a4c02ced3c57420e2a1997f51bd87d150"></a><!-- doxytag: member="SdFat.h::FAT_FILE_TYPE_ROOT16" ref="a4c02ced3c57420e2a1997f51bd87d150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a4c02ced3c57420e2a1997f51bd87d150">FAT_FILE_TYPE_ROOT16</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a FAT16 root directory </p>

</div>
</div>
<a class="anchor" id="a9a1a07cb1d09cfdb3cc53183c6e5dc57"></a><!-- doxytag: member="SdFat.h::FAT_FILE_TYPE_ROOT32" ref="a9a1a07cb1d09cfdb3cc53183c6e5dc57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a9a1a07cb1d09cfdb3cc53183c6e5dc57">FAT_FILE_TYPE_ROOT32</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a FAT32 root directory </p>

</div>
</div>
<a class="anchor" id="ac301b0465fdd7953c6e110b9896cc9fd"></a><!-- doxytag: member="SdFat.h::FAT_FILE_TYPE_SUBDIR" ref="ac301b0465fdd7953c6e110b9896cc9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#ac301b0465fdd7953c6e110b9896cc9fd">FAT_FILE_TYPE_SUBDIR</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a subdirectory </p>

</div>
</div>
<a class="anchor" id="ac78cfe032599ef1f5723c62106017fcd"></a><!-- doxytag: member="SdFat.h::LS_DATE" ref="ac78cfe032599ef1f5723c62106017fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#ac78cfe032599ef1f5723c62106017fcd">LS_DATE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ls() flag to print modify date </p>

</div>
</div>
<a class="anchor" id="af90ecd4124f4c2563b37174be91e76f9"></a><!-- doxytag: member="SdFat.h::LS_R" ref="af90ecd4124f4c2563b37174be91e76f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#af90ecd4124f4c2563b37174be91e76f9">LS_R</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ls() flag for recursive list of subdirectories </p>

</div>
</div>
<a class="anchor" id="a8170e56f2df0139f3acd73c35636fa7f"></a><!-- doxytag: member="SdFat.h::LS_SIZE" ref="a8170e56f2df0139f3acd73c35636fa7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a8170e56f2df0139f3acd73c35636fa7f">LS_SIZE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ls() flag to print file size </p>

</div>
</div>
<a class="anchor" id="a4efda39151f5ef2dc7fbd138be51336a"></a><!-- doxytag: member="SdFat.h::O_ACCMODE" ref="a4efda39151f5ef2dc7fbd138be51336a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a4efda39151f5ef2dc7fbd138be51336a">O_ACCMODE</a> = (<a class="el" href="_sd_fat_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> | <a class="el" href="_sd_fat_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag mask for access modes </p>

</div>
</div>
<a class="anchor" id="a4242b37e810af3a6485adda0e08a9a2b"></a><!-- doxytag: member="SdFat.h::O_APPEND" ref="a4242b37e810af3a6485adda0e08a9a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a4242b37e810af3a6485adda0e08a9a2b">O_APPEND</a> = 0X04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file offset shall be set to the end of the file prior to each write. </p>

</div>
</div>
<a class="anchor" id="a20d0ef801486dd02de6ee482de731193"></a><!-- doxytag: member="SdFat.h::O_CREAT" ref="a20d0ef801486dd02de6ee482de731193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a20d0ef801486dd02de6ee482de731193">O_CREAT</a> = 0X10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create the file if nonexistent </p>

</div>
</div>
<a class="anchor" id="ab5635d4288cb294c1ed000fa183e072b"></a><!-- doxytag: member="SdFat.h::O_EXCL" ref="ab5635d4288cb294c1ed000fa183e072b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#ab5635d4288cb294c1ed000fa183e072b">O_EXCL</a> = 0X20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If O_CREAT and O_EXCL are set, open() shall fail if the file exists </p>

</div>
</div>
<a class="anchor" id="ac13ca62d7e6f8f6d657d4607474652bf"></a><!-- doxytag: member="SdFat.h::O_RDONLY" ref="ac13ca62d7e6f8f6d657d4607474652bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#ac13ca62d7e6f8f6d657d4607474652bf">O_RDONLY</a> = <a class="el" href="_sd_fat_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag - same as O_READ </p>

</div>
</div>
<a class="anchor" id="ad79c5a45cb5e4855b771629fc15d78f6"></a><!-- doxytag: member="SdFat.h::O_RDWR" ref="ad79c5a45cb5e4855b771629fc15d78f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#ad79c5a45cb5e4855b771629fc15d78f6">O_RDWR</a> = (<a class="el" href="_sd_fat_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> | <a class="el" href="_sd_fat_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag for reading and writing </p>

</div>
</div>
<a class="anchor" id="ac5a1c3e543273b0374ba114c496e662e"></a><!-- doxytag: member="SdFat.h::O_READ" ref="ac5a1c3e543273b0374ba114c496e662e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#ac5a1c3e543273b0374ba114c496e662e">O_READ</a> = 0X01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag for reading </p>

</div>
</div>
<a class="anchor" id="a3066c471d52b056dec13fa567f7bbd9d"></a><!-- doxytag: member="SdFat.h::O_SYNC" ref="a3066c471d52b056dec13fa567f7bbd9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a3066c471d52b056dec13fa567f7bbd9d">O_SYNC</a> = 0X08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>synchronous writes - call sync() after each write </p>

</div>
</div>
<a class="anchor" id="a9dc438ff90d0c8af452331c339dbc08e"></a><!-- doxytag: member="SdFat.h::O_TRUNC" ref="a9dc438ff90d0c8af452331c339dbc08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a9dc438ff90d0c8af452331c339dbc08e">O_TRUNC</a> = 0X40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>truncate the file to zero length </p>

</div>
</div>
<a class="anchor" id="a44c1620ada13f6318ab39b9fa38ef55a"></a><!-- doxytag: member="SdFat.h::O_WRITE" ref="a44c1620ada13f6318ab39b9fa38ef55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a> = 0X02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag for write </p>

</div>
</div>
<a class="anchor" id="a782767ee2580bb1566048017b254281d"></a><!-- doxytag: member="SdFat.h::O_WRONLY" ref="a782767ee2580bb1566048017b254281d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a782767ee2580bb1566048017b254281d">O_WRONLY</a> = <a class="el" href="_sd_fat_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">O_WRITE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open() oflag - same as O_WRITE </p>

</div>
</div>
<a class="anchor" id="a5f34ce6e95713d872ca6a640c8783462"></a><!-- doxytag: member="SdFat.h::T_ACCESS" ref="a5f34ce6e95713d872ca6a640c8783462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a5f34ce6e95713d872ca6a640c8783462">T_ACCESS</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the file's last access date </p>

</div>
</div>
<a class="anchor" id="a533dc316f5a59209ac5e9c630d2df4c4"></a><!-- doxytag: member="SdFat.h::T_CREATE" ref="a533dc316f5a59209ac5e9c630d2df4c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a533dc316f5a59209ac5e9c630d2df4c4">T_CREATE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the file's creation date and time </p>

</div>
</div>
<a class="anchor" id="a2a6192fd0f5847783868deed6de53d1e"></a><!-- doxytag: member="SdFat.h::T_WRITE" ref="a2a6192fd0f5847783868deed6de53d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_fat_8h.html#a2a6192fd0f5847783868deed6de53d1e">T_WRITE</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file's write date and time </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:30 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
