<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Arduino/libraries/SdFat/SdFatUtil.h File Reference</h1><code>#include &lt;WProgram.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for SdFatUtil.h:</div>
<div class="dynsection">
<div class="center"><img src="_sd_fat_util_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h_map" alt=""/></div>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a>&nbsp;&nbsp;&nbsp;__attribute__((noinline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a6d413885c384693a5c98de870c752ac5">PgmPrint</a>(x)&nbsp;&nbsp;&nbsp;SerialPrint_P(PSTR(x))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a3b0de03c1185b3235b3c1e8a80ef281f">PgmPrintln</a>(x)&nbsp;&nbsp;&nbsp;SerialPrintln_P(PSTR(x))</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a6bb5e041af7696bbf74a0517bbfe4d0f">FreeRam</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static NOINLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#af71a56a5aa65a2221eea5c342344c9f3">SerialPrint_P</a> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static NOINLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#aca4bbf2579871d80670f80e9390a6d46">SerialPrintln_P</a> (PGM_P str)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Useful utility functions. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1b173d22e57d9395897acbd8de62d505"></a><!-- doxytag: member="SdFatUtil.h::NOINLINE" ref="a1b173d22e57d9395897acbd8de62d505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOINLINE&nbsp;&nbsp;&nbsp;__attribute__((noinline))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defined so doxygen works for function definitions. </p>

</div>
</div>
<a class="anchor" id="a6d413885c384693a5c98de870c752ac5"></a><!-- doxytag: member="SdFatUtil.h::PgmPrint" ref="a6d413885c384693a5c98de870c752ac5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrint</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;SerialPrint_P(PSTR(x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store and print a string in flash memory. </p>

</div>
</div>
<a class="anchor" id="a3b0de03c1185b3235b3c1e8a80ef281f"></a><!-- doxytag: member="SdFatUtil.h::PgmPrintln" ref="a3b0de03c1185b3235b3c1e8a80ef281f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrintln</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;SerialPrintln_P(PSTR(x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store and print a string in flash memory followed by a CR/LF. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6bb5e041af7696bbf74a0517bbfe4d0f"></a><!-- doxytag: member="SdFatUtil.h::FreeRam" ref="a6bb5e041af7696bbf74a0517bbfe4d0f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int FreeRam </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of bytes currently free in RAM. </p>

</div>
</div>
<a class="anchor" id="af71a56a5aa65a2221eea5c342344c9f3"></a><!-- doxytag: member="SdFatUtil.h::SerialPrint_P" ref="af71a56a5aa65a2221eea5c342344c9f3" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static NOINLINE void SerialPrint_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a string in flash memory to the serial port.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Pointer to string stored in flash memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca4bbf2579871d80670f80e9390a6d46"></a><!-- doxytag: member="SdFatUtil.h::SerialPrintln_P" ref="aca4bbf2579871d80670f80e9390a6d46" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static NOINLINE void SerialPrintln_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a string in flash memory followed by a CR/LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Pointer to string stored in flash memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:30 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
