<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Sd2Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sd2Card Class Reference</h1><!-- doxytag: class="Sd2Card" -->
<p>Raw access to SD and SDHC flash memory cards.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Sd2Card.h&gt;</code></p>

<p><a href="class_sd2_card-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a862473431cc314238bfccdc531a70d3a">cardSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#af49fb720fad1d3ea9f5782da0d87fc0b">erase</a> (uint32_t firstBlock, uint32_t lastBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a2e3998f6e910a2936d3ef54bf082b2ce">eraseSingleBlockEnable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#adfa5b1a39875236dff591acbd560bfe7">errorCode</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a13fed56bd5bcfee862acb6de6924936c">errorData</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a919c789eb9b140426c706f0862780978">init</a> (uint8_t sckRateID, uint8_t chipSelectPin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#ad99b2d2156c9746065c52839ef679354">init</a> (uint8_t sckRateID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#afaec9a22060626b02c07a09eff2e9113">init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a73ad7fee10e05439f6ec832ce0eb196f">partialBlockRead</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#aa279ac05b3f25acbf10cc424a25750da">partialBlockRead</a> (uint8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#ae26d840449a42d45af464fb81b92e2ab">readBlock</a> (uint32_t block, uint8_t *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#aee2be03d649548e2ab26033f18638d19">readCID</a> (cid_t *cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a79845d8d4593cb3b1b7641ba27edddfb">readCSD</a> (csd_t *csd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#ae2d1396ad30081b4201cd372358ef699">readData</a> (uint32_t block, uint16_t offset, uint16_t count, uint8_t *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a0de961537d051bbcafd87ed9fff5fe48">readEnd</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#af85a5ec4f5f4ec89deb8936c3fd7de65">Sd2Card</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#ad849b8896de9abd4e24bd98f4204ccc4">setSckRate</a> (uint8_t sckRateID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a3ba97504f5928c932c346101d3dabfd2">type</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#ae9bdd6cff43b8b694584f9bae7e781b0">writeBlock</a> (uint32_t blockNumber, const uint8_t *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#af602d107e1ead2d0971e9f4c7b744cf8">writeData</a> (const uint8_t *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a82a21a07fdfe45c5c75d486a13cded8a">writeStart</a> (uint32_t blockNumber, uint32_t eraseCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd2_card.html#a3a60481c0821606546a85d056bb96f47">writeStop</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Raw access to SD and SDHC flash memory cards. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af85a5ec4f5f4ec89deb8936c3fd7de65"></a><!-- doxytag: member="Sd2Card::Sd2Card" ref="af85a5ec4f5f4ec89deb8936c3fd7de65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sd2Card::Sd2Card </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct an instance of <a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards.">Sd2Card</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a862473431cc314238bfccdc531a70d3a"></a><!-- doxytag: member="Sd2Card::cardSize" ref="a862473431cc314238bfccdc531a70d3a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Sd2Card::cardSize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine the size of an SD flash memory card.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of 512 byte data blocks in the card or zero if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="af49fb720fad1d3ea9f5782da0d87fc0b"></a><!-- doxytag: member="Sd2Card::erase" ref="af49fb720fad1d3ea9f5782da0d87fc0b" args="(uint32_t firstBlock, uint32_t lastBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>firstBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>lastBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erase a range of blocks.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>firstBlock</em>&nbsp;</td><td>The address of the first block in the range. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lastBlock</em>&nbsp;</td><td>The address of the last block in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function requests the SD card to do a flash erase for a range of blocks. The data on the card after an erase operation is either 0 or 1, depends on the card vendor. The card must support single block erase.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e3998f6e910a2936d3ef54bf082b2ce"></a><!-- doxytag: member="Sd2Card::eraseSingleBlockEnable" ref="a2e3998f6e910a2936d3ef54bf082b2ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::eraseSingleBlockEnable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if card supports single block erase.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned if single block erase is supported. The value zero, false, is returned if single block erase is not supported. </dd></dl>

</div>
</div>
<a class="anchor" id="adfa5b1a39875236dff591acbd560bfe7"></a><!-- doxytag: member="Sd2Card::errorCode" ref="adfa5b1a39875236dff591acbd560bfe7" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::errorCode </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>error code for last error. See <a class="el" href="_sd2_card_8h.html">Sd2Card.h</a> for a list of error codes. </dd></dl>

</div>
</div>
<a class="anchor" id="a13fed56bd5bcfee862acb6de6924936c"></a><!-- doxytag: member="Sd2Card::errorData" ref="a13fed56bd5bcfee862acb6de6924936c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::errorData </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>error data for last error. </dd></dl>

</div>
</div>
<a class="anchor" id="a919c789eb9b140426c706f0862780978"></a><!-- doxytag: member="Sd2Card::init" ref="a919c789eb9b140426c706f0862780978" args="(uint8_t sckRateID, uint8_t chipSelectPin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>sckRateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>chipSelectPin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an SD flash memory card.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sckRateID</em>&nbsp;</td><td>SPI clock rate selector. See <a class="el" href="class_sd2_card.html#ad849b8896de9abd4e24bd98f4204ccc4">setSckRate()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chipSelectPin</em>&nbsp;</td><td>SD chip select pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. The reason for failure can be determined by calling <a class="el" href="class_sd2_card.html#adfa5b1a39875236dff591acbd560bfe7">errorCode()</a> and <a class="el" href="class_sd2_card.html#a13fed56bd5bcfee862acb6de6924936c">errorData()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad99b2d2156c9746065c52839ef679354"></a><!-- doxytag: member="Sd2Card::init" ref="ad99b2d2156c9746065c52839ef679354" args="(uint8_t sckRateID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>sckRateID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an SD flash memory card with the selected SPI clock rate and the default SD chip select pin. See sd2Card::init(uint8_t sckRateID, uint8_t chipSelectPin). </p>

</div>
</div>
<a class="anchor" id="afaec9a22060626b02c07a09eff2e9113"></a><!-- doxytag: member="Sd2Card::init" ref="afaec9a22060626b02c07a09eff2e9113" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an SD flash memory card with default clock rate and chip select pin. See sd2Card::init(uint8_t sckRateID, uint8_t chipSelectPin). </p>

</div>
</div>
<a class="anchor" id="a73ad7fee10e05439f6ec832ce0eb196f"></a><!-- doxytag: member="Sd2Card::partialBlockRead" ref="a73ad7fee10e05439f6ec832ce0eb196f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::partialBlockRead </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current value, true or false, for partial block read. </p>

</div>
</div>
<a class="anchor" id="aa279ac05b3f25acbf10cc424a25750da"></a><!-- doxytag: member="Sd2Card::partialBlockRead" ref="aa279ac05b3f25acbf10cc424a25750da" args="(uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sd2Card::partialBlockRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable or disable partial block reads.</p>
<p>Enabling partial block reads improves performance by allowing a block to be read over the SPI bus as several sub-blocks. Errors may occur if the time between reads is too long since the SD card may timeout. The SPI SS line will be held low until the entire block is read or <a class="el" href="class_sd2_card.html#a0de961537d051bbcafd87ed9fff5fe48">readEnd()</a> is called.</p>
<p>Use this for applications like the Adafruit Wave Shield.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value TRUE (non-zero) or FALSE (zero).) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae26d840449a42d45af464fb81b92e2ab"></a><!-- doxytag: member="Sd2Card::readBlock" ref="ae26d840449a42d45af464fb81b92e2ab" args="(uint32_t block, uint8_t *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::readBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a 512 byte block from an SD card device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>block</em>&nbsp;</td><td>Logical block to be read. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst</em>&nbsp;</td><td>Pointer to the location that will receive the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aee2be03d649548e2ab26033f18638d19"></a><!-- doxytag: member="Sd2Card::readCID" ref="aee2be03d649548e2ab26033f18638d19" args="(cid_t *cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::readCID </td>
          <td>(</td>
          <td class="paramtype">cid_t *&nbsp;</td>
          <td class="paramname"> <em>cid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a cards CID register. The CID contains card identification information such as Manufacturer ID, Product name, Product serial number and Manufacturing date. </p>

</div>
</div>
<a class="anchor" id="a79845d8d4593cb3b1b7641ba27edddfb"></a><!-- doxytag: member="Sd2Card::readCSD" ref="a79845d8d4593cb3b1b7641ba27edddfb" args="(csd_t *csd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::readCSD </td>
          <td>(</td>
          <td class="paramtype">csd_t *&nbsp;</td>
          <td class="paramname"> <em>csd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a cards CSD register. The CSD contains Card-Specific Data that provides information regarding access to the card's contents. </p>

</div>
</div>
<a class="anchor" id="ae2d1396ad30081b4201cd372358ef699"></a><!-- doxytag: member="Sd2Card::readData" ref="ae2d1396ad30081b4201cd372358ef699" args="(uint32_t block, uint16_t offset, uint16_t count, uint8_t *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::readData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read part of a 512 byte block from an SD card.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>block</em>&nbsp;</td><td>Logical block to be read. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>Number of bytes to skip at start of block </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst</em>&nbsp;</td><td>Pointer to the location that will receive the data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a0de961537d051bbcafd87ed9fff5fe48"></a><!-- doxytag: member="Sd2Card::readEnd" ref="a0de961537d051bbcafd87ed9fff5fe48" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sd2Card::readEnd </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Skip remaining data in a block when in partial block read mode. </p>

</div>
</div>
<a class="anchor" id="ad849b8896de9abd4e24bd98f4204ccc4"></a><!-- doxytag: member="Sd2Card::setSckRate" ref="ad849b8896de9abd4e24bd98f4204ccc4" args="(uint8_t sckRateID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::setSckRate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>sckRateID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the SPI clock rate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sckRateID</em>&nbsp;</td><td>A value in the range [0, 6].</td></tr>
  </table>
  </dd>
</dl>
<p>The SPI clock will be set to F_CPU/pow(2, 1 + sckRateID). The maximum SPI rate is F_CPU/2 for <em>sckRateID</em> = 0 and the minimum rate is F_CPU/128 for <em>scsRateID</em> = 6.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for an invalid value of <em>sckRateID</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ba97504f5928c932c346101d3dabfd2"></a><!-- doxytag: member="Sd2Card::type" ref="a3ba97504f5928c932c346101d3dabfd2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::type </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the card type: SD V1, SD V2 or SDHC </p>

</div>
</div>
<a class="anchor" id="ae9bdd6cff43b8b694584f9bae7e781b0"></a><!-- doxytag: member="Sd2Card::writeBlock" ref="ae9bdd6cff43b8b694584f9bae7e781b0" args="(uint32_t blockNumber, const uint8_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::writeBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>blockNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a 512 byte block to an SD card.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockNumber</em>&nbsp;</td><td>Logical block to be written. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af602d107e1ead2d0971e9f4c7b744cf8"></a><!-- doxytag: member="Sd2Card::writeData" ref="af602d107e1ead2d0971e9f4c7b744cf8" args="(const uint8_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::writeData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write one data block in a multiple block write sequence </p>

</div>
</div>
<a class="anchor" id="a82a21a07fdfe45c5c75d486a13cded8a"></a><!-- doxytag: member="Sd2Card::writeStart" ref="a82a21a07fdfe45c5c75d486a13cded8a" args="(uint32_t blockNumber, uint32_t eraseCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>blockNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>eraseCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a write multiple blocks sequence.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockNumber</em>&nbsp;</td><td>Address of first block in sequence. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>eraseCount</em>&nbsp;</td><td>The number of blocks to be pre-erased.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is used with <a class="el" href="class_sd2_card.html#af602d107e1ead2d0971e9f4c7b744cf8">writeData()</a> and <a class="el" href="class_sd2_card.html#a3a60481c0821606546a85d056bb96f47">writeStop()</a> for optimized multiple block writes.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a60481c0821606546a85d056bb96f47"></a><!-- doxytag: member="Sd2Card::writeStop" ref="a3a60481c0821606546a85d056bb96f47" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sd2Card::writeStop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>End a write multiple blocks sequence.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd2_card_8h.html">Sd2Card.h</a></li>
<li>Arduino/libraries/SdFat/Sd2Card.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:32 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
