<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: SdVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SdVolume Class Reference</h1><!-- doxytag: class="SdVolume" -->
<p>Access FAT16 and FAT32 volumes on SD and SDHC cards.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SdFat.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SdVolume:</div>
<div class="dynsection">
<div class="center"><img src="class_sd_volume__coll__graph.png" border="0" usemap="#_sd_volume_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_volume_coll__map" id="_sd_volume_coll__map">
<area shape="rect" id="node2" href="unioncache__t.html" title="Cache for an SD data block." alt="" coords="155,193,221,221"/><area shape="rect" id="node4" href="structdirectory_entry.html" title="FAT short directory entry." alt="" coords="5,99,107,127"/><area shape="rect" id="node6" href="structfat32_boot_sector.html" title="Boot sector for a FAT16 or FAT32 volume." alt="" coords="131,99,245,127"/><area shape="rect" id="node8" href="structbios_parm_block.html" title="BIOS parameter block." alt="" coords="133,6,243,34"/><area shape="rect" id="node10" href="structmaster_boot_record.html" title="Master Boot Record." alt="" coords="269,99,397,127"/><area shape="rect" id="node12" href="structpartition_table.html" title="MBR partition table entry." alt="" coords="284,6,383,34"/><area shape="rect" id="node14" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards." alt="" coords="257,193,329,221"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_sd_volume-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a1047c8b517712e20529e9ed089b09a63">blocksPerCluster</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#afc18005b35a5177d1f4749c4fbe4bccb">blocksPerFat</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a6f666cb0c9b562dea3002747416dd2cb">clusterCount</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a16e82740695d5183ae631f79bb9b5bb7">clusterSizeShift</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a965f3446c805c8e6ae5a97a2228a9e37">dataStartBlock</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#adee126f68c12465b9eec2bab58e61234">fatCount</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#afe23dc12d0d62df95c879ec398741b88">fatStartBlock</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a5aefec18d8b66c55274973b45c33a43d">fatType</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a51d8b4c5dd7372eb7dec486472139eb5">init</a> (<a class="el" href="class_sd2_card.html">Sd2Card</a> &amp;dev, uint8_t part)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a037defc7dc23b38ee7ddf7b5273aea5a">init</a> (<a class="el" href="class_sd2_card.html">Sd2Card</a> &amp;dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a8f5879e458ea6f1a2a2a2b884d800550">init</a> (<a class="el" href="class_sd2_card.html">Sd2Card</a> *dev, uint8_t part)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#adfcf83cba537b831f3a993a058e7ca85">init</a> (<a class="el" href="class_sd2_card.html">Sd2Card</a> *dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a27b5b8b8e167d28d14afa25c55037f92">rootDirEntryCount</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a5ea7bb3b2072b952c11b5614f1e69866">rootDirStart</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a1843d58062920d6d0e122892ffa42923">SdVolume</a> (void)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#aaf5b7f148ad45424bf6d20af4f082a13">cacheClear</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sd2_card.html">Sd2Card</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#a6bc465a30e167d8d440eb3cda194ee79">sdCard</a> (void)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89809cf54bdf885b0505e5edeff2049"></a><!-- doxytag: member="SdVolume::SdFile" ref="ad89809cf54bdf885b0505e5edeff2049" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html#ad89809cf54bdf885b0505e5edeff2049">SdFile</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Access FAT16 and FAT32 volumes on SD and SDHC cards. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1843d58062920d6d0e122892ffa42923"></a><!-- doxytag: member="SdVolume::SdVolume" ref="a1843d58062920d6d0e122892ffa42923" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdVolume::SdVolume </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an instance of <a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards.">SdVolume</a> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1047c8b517712e20529e9ed089b09a63"></a><!-- doxytag: member="SdVolume::blocksPerCluster" ref="a1047c8b517712e20529e9ed089b09a63" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdVolume::blocksPerCluster </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The volume's cluster size in blocks. </dd></dl>

</div>
</div>
<a class="anchor" id="afc18005b35a5177d1f4749c4fbe4bccb"></a><!-- doxytag: member="SdVolume::blocksPerFat" ref="afc18005b35a5177d1f4749c4fbe4bccb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdVolume::blocksPerFat </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of blocks in one FAT. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf5b7f148ad45424bf6d20af4f082a13"></a><!-- doxytag: member="SdVolume::cacheClear" ref="aaf5b7f148ad45424bf6d20af4f082a13" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t* SdVolume::cacheClear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Used by the WaveRP recorder to do raw write to the SD card. Not for normal apps. </p>

</div>
</div>
<a class="anchor" id="a6f666cb0c9b562dea3002747416dd2cb"></a><!-- doxytag: member="SdVolume::clusterCount" ref="a6f666cb0c9b562dea3002747416dd2cb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdVolume::clusterCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of clusters in the volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a16e82740695d5183ae631f79bb9b5bb7"></a><!-- doxytag: member="SdVolume::clusterSizeShift" ref="a16e82740695d5183ae631f79bb9b5bb7" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdVolume::clusterSizeShift </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The shift count required to multiply by blocksPerCluster. </dd></dl>

</div>
</div>
<a class="anchor" id="a965f3446c805c8e6ae5a97a2228a9e37"></a><!-- doxytag: member="SdVolume::dataStartBlock" ref="a965f3446c805c8e6ae5a97a2228a9e37" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdVolume::dataStartBlock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The logical block number for the start of file data. </dd></dl>

</div>
</div>
<a class="anchor" id="adee126f68c12465b9eec2bab58e61234"></a><!-- doxytag: member="SdVolume::fatCount" ref="adee126f68c12465b9eec2bab58e61234" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdVolume::fatCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of FAT structures on the volume. </dd></dl>

</div>
</div>
<a class="anchor" id="afe23dc12d0d62df95c879ec398741b88"></a><!-- doxytag: member="SdVolume::fatStartBlock" ref="afe23dc12d0d62df95c879ec398741b88" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdVolume::fatStartBlock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The logical block number for the start of the first FAT. </dd></dl>

</div>
</div>
<a class="anchor" id="a5aefec18d8b66c55274973b45c33a43d"></a><!-- doxytag: member="SdVolume::fatType" ref="a5aefec18d8b66c55274973b45c33a43d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdVolume::fatType </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The FAT type of the volume. Values are 12, 16 or 32. </dd></dl>

</div>
</div>
<a class="anchor" id="a51d8b4c5dd7372eb7dec486472139eb5"></a><!-- doxytag: member="SdVolume::init" ref="a51d8b4c5dd7372eb7dec486472139eb5" args="(Sd2Card &amp;dev, uint8_t part)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdVolume::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd2_card.html">Sd2Card</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>part</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Use: uint8_t <a class="el" href="class_sd_volume.html#a8f5879e458ea6f1a2a2a2b884d800550">SdVolume::init(Sd2Card* dev, uint8_t vol)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a037defc7dc23b38ee7ddf7b5273aea5a"></a><!-- doxytag: member="SdVolume::init" ref="a037defc7dc23b38ee7ddf7b5273aea5a" args="(Sd2Card &amp;dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdVolume::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd2_card.html">Sd2Card</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use: uint8_t <a class="el" href="class_sd_volume.html#adfcf83cba537b831f3a993a058e7ca85">SdVolume::init(Sd2Card* dev)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a8f5879e458ea6f1a2a2a2b884d800550"></a><!-- doxytag: member="SdVolume::init" ref="a8f5879e458ea6f1a2a2a2b884d800550" args="(Sd2Card *dev, uint8_t part)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdVolume::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd2_card.html">Sd2Card</a> *&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>part</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a FAT volume.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dev</em>&nbsp;</td><td>The SD card where the volume is located.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>part</em>&nbsp;</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in block zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include not finding a valid partition, not finding a valid FAT file system in the specified partition or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="adfcf83cba537b831f3a993a058e7ca85"></a><!-- doxytag: member="SdVolume::init" ref="adfcf83cba537b831f3a993a058e7ca85" args="(Sd2Card *dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdVolume::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd2_card.html">Sd2Card</a> *&nbsp;</td>
          <td class="paramname"> <em>dev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a FAT volume. Try partition one first then try super floppy format.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dev</em>&nbsp;</td><td>The <a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards.">Sd2Card</a> where the volume is located.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include not finding a valid partition, not finding a valid FAT file system or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a27b5b8b8e167d28d14afa25c55037f92"></a><!-- doxytag: member="SdVolume::rootDirEntryCount" ref="a27b5b8b8e167d28d14afa25c55037f92" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdVolume::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of entries in the root directory for FAT16 volumes. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ea7bb3b2072b952c11b5614f1e69866"></a><!-- doxytag: member="SdVolume::rootDirStart" ref="a5ea7bb3b2072b952c11b5614f1e69866" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdVolume::rootDirStart </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The logical block number for the start of the root directory on FAT16 volumes or the first cluster number on FAT32 volumes. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc465a30e167d8d440eb3cda194ee79"></a><!-- doxytag: member="SdVolume::sdCard" ref="a6bc465a30e167d8d440eb3cda194ee79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sd2_card.html">Sd2Card</a>* SdVolume::sdCard </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return a pointer to the <a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards.">Sd2Card</a> object for this volume </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_fat_8h.html">SdFat.h</a></li>
<li>Arduino/libraries/SdFat/SdVolume.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:33 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
