<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sd2Card Member List</h1>This is the complete list of members for <a class="el" href="class_sd2_card.html">Sd2Card</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a862473431cc314238bfccdc531a70d3a">cardSize</a>(void)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#af49fb720fad1d3ea9f5782da0d87fc0b">erase</a>(uint32_t firstBlock, uint32_t lastBlock)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a2e3998f6e910a2936d3ef54bf082b2ce">eraseSingleBlockEnable</a>(void)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#adfa5b1a39875236dff591acbd560bfe7">errorCode</a>(void) const </td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a13fed56bd5bcfee862acb6de6924936c">errorData</a>(void) const </td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#afaec9a22060626b02c07a09eff2e9113">init</a>(void)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#ad99b2d2156c9746065c52839ef679354">init</a>(uint8_t sckRateID)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a919c789eb9b140426c706f0862780978">init</a>(uint8_t sckRateID, uint8_t chipSelectPin)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#aa279ac05b3f25acbf10cc424a25750da">partialBlockRead</a>(uint8_t value)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a73ad7fee10e05439f6ec832ce0eb196f">partialBlockRead</a>(void) const </td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#ae26d840449a42d45af464fb81b92e2ab">readBlock</a>(uint32_t block, uint8_t *dst)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#aee2be03d649548e2ab26033f18638d19">readCID</a>(cid_t *cid)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a79845d8d4593cb3b1b7641ba27edddfb">readCSD</a>(csd_t *csd)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#ae2d1396ad30081b4201cd372358ef699">readData</a>(uint32_t block, uint16_t offset, uint16_t count, uint8_t *dst)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a0de961537d051bbcafd87ed9fff5fe48">readEnd</a>(void)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#af85a5ec4f5f4ec89deb8936c3fd7de65">Sd2Card</a>(void)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#ad849b8896de9abd4e24bd98f4204ccc4">setSckRate</a>(uint8_t sckRateID)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a3ba97504f5928c932c346101d3dabfd2">type</a>(void) const </td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#ae9bdd6cff43b8b694584f9bae7e781b0">writeBlock</a>(uint32_t blockNumber, const uint8_t *src)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#af602d107e1ead2d0971e9f4c7b744cf8">writeData</a>(const uint8_t *src)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a82a21a07fdfe45c5c75d486a13cded8a">writeStart</a>(uint32_t blockNumber, uint32_t eraseCount)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd2_card.html#a3a60481c0821606546a85d056bb96f47">writeStop</a>(void)</td><td><a class="el" href="class_sd2_card.html">Sd2Card</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:32 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
