<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Print Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Print Class Reference</h1><!-- doxytag: class="Print" -->
<p>The Arduino core <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Print.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Print:</div>
<div class="dynsection">
<div class="center"><img src="class_print__inherit__graph.png" border="0" usemap="#_print_inherit__map" alt="Inheritance graph"/></div>
<map name="_print_inherit__map" id="_print_inherit__map">
<area shape="rect" id="node3" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards." alt="" coords="5,83,64,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_print-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a9ce5c9b0ef8debe828a957d81a962ad5">print</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a56588b5268615ba3184178783334c984">print</a> (long, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a3da85b094270ae55a2f68e7b6d642f78">print</a> (unsigned long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aba5286fbcbd2bd332df94aa2027afe7a">print</a> (long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ab05b847859521120d8c1aedec3e0bc7a">print</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acbf777040255555f1d7023ee0ae3ad3f">print</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa89b9fdb130d4075186d3c4f3f88893d">print</a> (uint8_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa7b0a6dc63e3d27effd8459e3d443b83">print</a> (const char[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print</a> (char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a04e04de44269b150efd902501bece0d6">println</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ae09d3164784e75463d3f3616eb5e0a98">println</a> (long, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a35d444dd4208b21bd485950152839b7b">println</a> (unsigned long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a53ce0aed6aecd283b714f4e107386b39">println</a> (long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ac1cf3ffa88c0e36154b0a3ccb9844155">println</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a375cecbe842d589e49e3f5affc9ee965">println</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aecfb38019d91fb4cc8f4f360cb01d556">println</a> (uint8_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a09db74a8d51c6b2420c478267f958a51">println</a> (const char[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afde6ae226acae7c07f07b2ac674418b9">println</a> (char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a525b37c566658ff8113a067f6e8d5bf1">println</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa6d255e68e0527f189aa7c44cb28037f">write</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a0a96ee1130d5b74174d3a26e56d1d1f0">write</a> (uint8_t b)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Arduino core <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ce5c9b0ef8debe828a957d81a962ad5"></a><!-- doxytag: member="Print::print" ref="a9ce5c9b0ef8debe828a957d81a962ad5" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of an float or double to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56588b5268615ba3184178783334c984"></a><!-- doxytag: member="Print::print" ref="a56588b5268615ba3184178783334c984" args="(long, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the representation of a number, in the specified base, to the associated device in ASCII.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the base is specified as zero, the number is written as a single byte by calling <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print((char)n)</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>base</em>&nbsp;</td><td>the base for the ASCII representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3da85b094270ae55a2f68e7b6d642f78"></a><!-- doxytag: member="Print::print" ref="a3da85b094270ae55a2f68e7b6d642f78" args="(unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of a unsigned number to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba5286fbcbd2bd332df94aa2027afe7a"></a><!-- doxytag: member="Print::print" ref="aba5286fbcbd2bd332df94aa2027afe7a" args="(long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of a signed number to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab05b847859521120d8c1aedec3e0bc7a"></a><!-- doxytag: member="Print::print" ref="ab05b847859521120d8c1aedec3e0bc7a" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of an unsigned number to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbf777040255555f1d7023ee0ae3ad3f"></a><!-- doxytag: member="Print::print" ref="acbf777040255555f1d7023ee0ae3ad3f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of a signed number to the associated device in ASCII.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa89b9fdb130d4075186d3c4f3f88893d"></a><!-- doxytag: member="Print::print" ref="aa89b9fdb130d4075186d3c4f3f88893d" args="(uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to the associated device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>the byte to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7b0a6dc63e3d27effd8459e3d443b83"></a><!-- doxytag: member="Print::print" ref="aa7b0a6dc63e3d27effd8459e3d443b83" args="(const char[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>c</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string to the associated device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>the string to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6309cc0fb10c5f50517069ae86bf60d7"></a><!-- doxytag: member="Print::print" ref="a6309cc0fb10c5f50517069ae86bf60d7" args="(char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::print </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to the associated device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>the byte to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04e04de44269b150efd902501bece0d6"></a><!-- doxytag: member="Print::println" ref="a04e04de44269b150efd902501bece0d6" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of an float or double to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae09d3164784e75463d3f3616eb5e0a98"></a><!-- doxytag: member="Print::println" ref="ae09d3164784e75463d3f3616eb5e0a98" args="(long, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the representation of a number, in the specified base, to the associated device in ASCII followed by CR LF.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If base is specified as zero, the number is written as a single byte by calling <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print((char)n)</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>base</em>&nbsp;</td><td>the base for the ASCII representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35d444dd4208b21bd485950152839b7b"></a><!-- doxytag: member="Print::println" ref="a35d444dd4208b21bd485950152839b7b" args="(unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of an unsigned number to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53ce0aed6aecd283b714f4e107386b39"></a><!-- doxytag: member="Print::println" ref="a53ce0aed6aecd283b714f4e107386b39" args="(long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of a signed number to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1cf3ffa88c0e36154b0a3ccb9844155"></a><!-- doxytag: member="Print::println" ref="ac1cf3ffa88c0e36154b0a3ccb9844155" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of an unsigned number to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a375cecbe842d589e49e3f5affc9ee965"></a><!-- doxytag: member="Print::println" ref="a375cecbe842d589e49e3f5affc9ee965" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the decimal representation of a signed number to the associated device in ASCII followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>the number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecfb38019d91fb4cc8f4f360cb01d556"></a><!-- doxytag: member="Print::println" ref="aecfb38019d91fb4cc8f4f360cb01d556" args="(uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to the associated device followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>the byte to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09db74a8d51c6b2420c478267f958a51"></a><!-- doxytag: member="Print::println" ref="a09db74a8d51c6b2420c478267f958a51" args="(const char[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>c</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string to the associated device followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>the string to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afde6ae226acae7c07f07b2ac674418b9"></a><!-- doxytag: member="Print::println" ref="afde6ae226acae7c07f07b2ac674418b9" args="(char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to the associated device followed by CR LF.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>the byte to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a525b37c566658ff8113a067f6e8d5bf1"></a><!-- doxytag: member="Print::println" ref="a525b37c566658ff8113a067f6e8d5bf1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print::println </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print CR LF </p>

</div>
</div>
<a class="anchor" id="aa6d255e68e0527f189aa7c44cb28037f"></a><!-- doxytag: member="Print::write" ref="aa6d255e68e0527f189aa7c44cb28037f" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Print::write </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that may be reimplemented by the derived class for the hardware device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>The string to be sent to the device. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_sd_file.html#a92ee73d22dd132644e9ddb3c391955fc">SdFile</a>.</p>

</div>
</div>
<a class="anchor" id="a0a96ee1130d5b74174d3a26e56d1d1f0"></a><!-- doxytag: member="Print::write" ref="a0a96ee1130d5b74174d3a26e56d1d1f0" args="(uint8_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Print::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function to be implemented by the derived class for the hardware device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>The byte to be sent to the device. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">SdFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SdFatDoc/Print/Print.h</li>
<li>SdFatDoc/Print/Print.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:32 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
