<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: SdFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SdFile Class Reference</h1><!-- doxytag: class="SdFile" --><!-- doxytag: inherits="Print" -->
<p>Access FAT16 and FAT32 files on SD and SDHC cards.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SdFat.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdFile:</div>
<div class="dynsection">
<div class="center"><img src="class_sd_file__inherit__graph.png" border="0" usemap="#_sd_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_sd_file_inherit__map" id="_sd_file_inherit__map">
<area shape="rect" id="node2" href="class_print.html" title="The Arduino core Print class." alt="" coords="11,6,59,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdFile:</div>
<div class="dynsection">
<div class="center"><img src="class_sd_file__coll__graph.png" border="0" usemap="#_sd_file_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_file_coll__map" id="_sd_file_coll__map">
<area shape="rect" id="node2" href="class_print.html" title="The Arduino core Print class." alt="" coords="129,286,177,314"/><area shape="rect" id="node4" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards." alt="" coords="201,286,281,314"/><area shape="rect" id="node6" href="unioncache__t.html" title="Cache for an SD data block." alt="" coords="155,193,221,221"/><area shape="rect" id="node8" href="structdirectory_entry.html" title="FAT short directory entry." alt="" coords="5,99,107,127"/><area shape="rect" id="node10" href="structfat32_boot_sector.html" title="Boot sector for a FAT16 or FAT32 volume." alt="" coords="131,99,245,127"/><area shape="rect" id="node12" href="structbios_parm_block.html" title="BIOS parameter block." alt="" coords="133,6,243,34"/><area shape="rect" id="node14" href="structmaster_boot_record.html" title="Master Boot Record." alt="" coords="269,99,397,127"/><area shape="rect" id="node16" href="structpartition_table.html" title="MBR partition table entry." alt="" coords="284,6,383,34"/><area shape="rect" id="node18" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards." alt="" coords="257,193,329,221"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_sd_file-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a44c3d6ef602e84b8160a4d215faef7d4">clearUnbufferedRead</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a6b24350c89cc41ff644a343231a3983c">close</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a872927812be6c48a894bdfc72f1701a1">contiguousRange</a> (uint32_t &amp;bgnBlock, uint32_t &amp;endBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a3b07fc09dbcb28ae7c89c060af6a1810">contiguousRange</a> (uint32_t *bgnBlock, uint32_t *endBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a231dd495e5c5997aea2a842481a68f40">createContiguous</a> (<a class="el" href="class_sd_file.html">SdFile</a> &amp;dirFile, const char *fileName, uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a07fc5c82318f073848e706f95830e5b5">createContiguous</a> (<a class="el" href="class_sd_file.html">SdFile</a> *dirFile, const char *fileName, uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ac5edd7e139aac981765b873da7b14c3d">curCluster</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a0fa8cd085c7059ced8d5f7855756ede2">curPosition</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a9cb63c516e40ff8aaca0ae23978bb95e">dirBlock</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ae7b4b1057a1ee17f673c116771636156">dirEntry</a> (<a class="el" href="structdirectory_entry.html">dir_t</a> &amp;dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#abaf9b1dc12d53cdeb937065edf68927d">dirEntry</a> (<a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a050c244681bb8d851e1e17bc3b387dca">dirIndex</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ae9409305f9c2adb3650ab7b24093bfa1">fileSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a593b7df10cf7a8d6a1fa2b6c12e130ac">firstCluster</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a8c656da3a6984395a70bee7932a2a933">isDir</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a413b50bca08dd037756ae064e30f784c">isFile</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a385a138ffead941e46a95b07d6327475">isOpen</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a0d0a535b287768e2ffa3b40c2e528ca4">isRoot</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a882e847b95aa47158d3df7ed7072d11e">isSubDir</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#afd9965ed8dee8bdd4d86dd14032edbc0">ls</a> (uint8_t flags=0, uint8_t indent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#af87e166d0059d392d7038f68fca68529">makeDir</a> (<a class="el" href="class_sd_file.html">SdFile</a> &amp;dir, const char *dirName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a62984bedf614a8de96b48bf9c5e7159f">makeDir</a> (<a class="el" href="class_sd_file.html">SdFile</a> *dir, const char *dirName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a8bc20433f081a6e9f1546601b7a1d712">open</a> (<a class="el" href="class_sd_file.html">SdFile</a> &amp;dirFile, uint16_t index, uint8_t oflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a71e1c08dc4fb58b95554925a25435721">open</a> (<a class="el" href="class_sd_file.html">SdFile</a> &amp;dirFile, const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#afe1d8ce70ef58ee5967005047064167c">open</a> (<a class="el" href="class_sd_file.html">SdFile</a> &amp;dirFile, const char *fileName, uint8_t oflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a3cf2167ad5ba6d84942ede8d2d07dcc6">open</a> (<a class="el" href="class_sd_file.html">SdFile</a> *dirFile, const char *fileName, uint8_t oflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a9e211ac14784f48aebb213194336f8cc">open</a> (<a class="el" href="class_sd_file.html">SdFile</a> *dirFile, uint16_t index, uint8_t oflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#abc60bbbb747c58319cfcfc11deb34d53">openRoot</a> (<a class="el" href="class_sd_volume.html">SdVolume</a> &amp;vol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ac3612bc27eaf52a23d8cb85c8d96ad38">openRoot</a> (<a class="el" href="class_sd_volume.html">SdVolume</a> *vol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a77ad85c5c80b34f8ebc57b5b89730554">read</a> (void *buf, uint16_t nbyte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a6c389f0180b4a86fb6d7464f50d3b0dd">read</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ad107b73c6edfa489b76366edfef2eeae">readDir</a> (<a class="el" href="structdirectory_entry.html">dir_t</a> &amp;dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ab240540b099cedcfe8b93b5e853d0628">readDir</a> (<a class="el" href="structdirectory_entry.html">dir_t</a> *dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a66c5fb5f651a1ac319bab68fda1d3cc2">remove</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#afa8aaa7bdeb97b4e691ea01adf99f654">rewind</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a0d9e0c280b3469bb15e7258f6339746b">rmDir</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a44c26fddfe2b42e7db3bc80290c77503">rmRfStar</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a9e08675e64a4ef847700876d4291bbef">SdFile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#aa95121ff038538e671f125160b280e9a">seekCur</a> (uint32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#afa70bc7ba5eb789aee1b62fc5fafaa5b">seekEnd</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a5b8ea0ba6a9fec1ee8f1b11e90edb0c6">seekSet</a> (uint32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a08c9e76a4a7bb43fccf1dd5c72c66a16">setUnbufferedRead</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a742d64ca964583ac3a92b31f0eba5e14">sync</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a249632ba9580c556c0b041d6b2aaf224">timestamp</a> (uint8_t flag, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ade1e2b72f89b24f500502518fd678abd">truncate</a> (uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a3684bcce87f22a84f96cd342aa5a034b">type</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a6ce5bb460683272d8c86d02286622bb6">unbufferedRead</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_volume.html">SdVolume</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a96fbab54b98a17f2e4fd54c086fe1ff3">volume</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a92ee73d22dd132644e9ddb3c391955fc">write</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a7fb666a3891005e7cf205a3cbfee780b">write</a> (const void *buf, uint16_t nbyte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">write</a> (uint8_t b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#adaa153fed109a0a03cfd545a259de4fe">write_P</a> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ad760d51410f36fd1e1b005a754624954">writeln_P</a> (PGM_P str)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a88a9b32bfec07c8c5cfdf8a36b7faf26">dateTimeCallback</a> (void(*dateTime)(uint16_t &amp;date, uint16_t &amp;time))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a2d78e6a8cedbf8ce545af68457b43bf1">dateTimeCallback</a> (void(*dateTime)(uint16_t *date, uint16_t *time))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#adaec83fdbd8473a8e336e27b8622f673">dateTimeCallbackCancel</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ad7bbb106aa4c96c795c88b33def677bc">dirName</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> &amp;dir, char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a7267e3def5cba51149ff98baf5d3f2c8">printDirName</a> (const <a class="el" href="structdirectory_entry.html">dir_t</a> &amp;dir, uint8_t width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a77022a204f3e5148e78e1b7ae7b6865a">printFatDate</a> (uint16_t fatDate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ab981ea789ec76d1a44e4b3c8a84ccd35">printFatTime</a> (uint16_t fatTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#a0af47048953a2d1526db9336c39a8919">printTwoDigits</a> (uint8_t v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#aaea53aa58f7577dfafd0da3cb084f6d1">remove</a> (<a class="el" href="class_sd_file.html">SdFile</a> &amp;dirFile, const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ab932b7896dce90a29031f3a9039807a2">remove</a> (<a class="el" href="class_sd_file.html">SdFile</a> *dirFile, const char *fileName)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html#ac952893eef9c8194e78bc76a65b2b942">writeError</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Access FAT16 and FAT32 files on SD and SDHC cards. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e08675e64a4ef847700876d4291bbef"></a><!-- doxytag: member="SdFile::SdFile" ref="a9e08675e64a4ef847700876d4291bbef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdFile::SdFile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an instance of <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44c3d6ef602e84b8160a4d215faef7d4"></a><!-- doxytag: member="SdFile::clearUnbufferedRead" ref="a44c3d6ef602e84b8160a4d215faef7d4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::clearUnbufferedRead </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel unbuffered reads for this file. See <a class="el" href="class_sd_file.html#a08c9e76a4a7bb43fccf1dd5c72c66a16">setUnbufferedRead()</a> </p>

</div>
</div>
<a class="anchor" id="a6b24350c89cc41ff644a343231a3983c"></a><!-- doxytag: member="SdFile::close" ref="a6b24350c89cc41ff644a343231a3983c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close a file and force cached data and directory information to be written to the storage device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include no file is open or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a872927812be6c48a894bdfc72f1701a1"></a><!-- doxytag: member="SdFile::contiguousRange" ref="a872927812be6c48a894bdfc72f1701a1" args="(uint32_t &amp;bgnBlock, uint32_t &amp;endBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::contiguousRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>bgnBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>endBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use: uint8_t <a class="el" href="class_sd_file.html#a3b07fc09dbcb28ae7c89c060af6a1810">SdFile::contiguousRange(uint32_t* bgnBlock, uint32_t* endBlock)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a3b07fc09dbcb28ae7c89c060af6a1810"></a><!-- doxytag: member="SdFile::contiguousRange" ref="a3b07fc09dbcb28ae7c89c060af6a1810" args="(uint32_t *bgnBlock, uint32_t *endBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::contiguousRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>bgnBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>endBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check for contiguous file and return its raw block range.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bgnBlock</em>&nbsp;</td><td>the first block address for the file. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>endBlock</em>&nbsp;</td><td>the last block address for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include file is not contiguous, file has zero length or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a231dd495e5c5997aea2a842481a68f40"></a><!-- doxytag: member="SdFile::createContiguous" ref="a231dd495e5c5997aea2a842481a68f40" args="(SdFile &amp;dirFile, const char *fileName, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::createContiguous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use: uint8_t <a class="el" href="class_sd_file.html#a07fc5c82318f073848e706f95830e5b5">SdFile::createContiguous</a>(SdFile* dirFile, const char* fileName, uint32_t size) </dd></dl>

</div>
</div>
<a class="anchor" id="a07fc5c82318f073848e706f95830e5b5"></a><!-- doxytag: member="SdFile::createContiguous" ref="a07fc5c82318f073848e706f95830e5b5" args="(SdFile *dirFile, const char *fileName, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::createContiguous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> *&nbsp;</td>
          <td class="paramname"> <em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create and open a new contiguous file of a specified size.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function only supports short DOS 8.3 names. See <a class="el" href="class_sd_file.html#a9e211ac14784f48aebb213194336f8cc">open()</a> for more information.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dirFile</em>&nbsp;</td><td>The directory where the file will be created. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fileName</em>&nbsp;</td><td>A valid DOS 8.3 file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The desired file size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include <em>fileName</em> contains an invalid DOS 8.3 file name, the FAT volume has not been initialized, a file is already open, the file already exists, the root directory is full or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5edd7e139aac981765b873da7b14c3d"></a><!-- doxytag: member="SdFile::curCluster" ref="ac5edd7e139aac981765b873da7b14c3d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdFile::curCluster </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current cluster number for a file or directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa8cd085c7059ced8d5f7855756ede2"></a><!-- doxytag: member="SdFile::curPosition" ref="a0fa8cd085c7059ced8d5f7855756ede2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdFile::curPosition </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current position for a file or directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a88a9b32bfec07c8c5cfdf8a36b7faf26"></a><!-- doxytag: member="SdFile::dateTimeCallback" ref="a88a9b32bfec07c8c5cfdf8a36b7faf26" args="(void(*dateTime)(uint16_t &amp;date, uint16_t &amp;time))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SdFile::dateTimeCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint16_t &amp;date, uint16_t &amp;time)&nbsp;</td>
          <td class="paramname"> <em>dateTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use: static void <a class="el" href="class_sd_file.html#a2d78e6a8cedbf8ce545af68457b43bf1">SdFile::dateTimeCallback</a>( void (*dateTime)(uint16_t* date, uint16_t* time)); </dd></dl>

</div>
</div>
<a class="anchor" id="a2d78e6a8cedbf8ce545af68457b43bf1"></a><!-- doxytag: member="SdFile::dateTimeCallback" ref="a2d78e6a8cedbf8ce545af68457b43bf1" args="(void(*dateTime)(uint16_t *date, uint16_t *time))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SdFile::dateTimeCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint16_t *date, uint16_t *time)&nbsp;</td>
          <td class="paramname"> <em>dateTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the date/time callback function</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dateTime</em>&nbsp;</td><td>The user's call back function. The callback function is of the form:</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> dateTime(uint16_t* date, uint16_t* time) {
   uint16_t year;
   uint8_t month, day, hour, minute, second;

   <span class="comment">// User gets date and time from GPS or real-time clock here</span>

   <span class="comment">// return date using FAT_DATE macro to format fields</span>
   *date = <a class="code" href="_sd_fat_8h.html#a44899ad42ddf32ff1c1a73b5251b304a">FAT_DATE</a>(year, month, day);

   <span class="comment">// return time using FAT_TIME macro to format fields</span>
   *time = <a class="code" href="_sd_fat_8h.html#a375720927be5a39475d48b2d75dae29a">FAT_TIME</a>(hour, minute, second);
 }
</pre></div><p>Sets the function that is called when a file is created or when a file's directory entry is modified by <a class="el" href="class_sd_file.html#a742d64ca964583ac3a92b31f0eba5e14">sync()</a>. All timestamps, access, creation, and modify, are set when a file is created. <a class="el" href="class_sd_file.html#a742d64ca964583ac3a92b31f0eba5e14">sync()</a> maintains the last access date and last modify date/time.</p>
<p>See the <a class="el" href="class_sd_file.html#a249632ba9580c556c0b041d6b2aaf224">timestamp()</a> function. </p>

</div>
</div>
<a class="anchor" id="adaec83fdbd8473a8e336e27b8622f673"></a><!-- doxytag: member="SdFile::dateTimeCallbackCancel" ref="adaec83fdbd8473a8e336e27b8622f673" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SdFile::dateTimeCallbackCancel </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel the date/time callback function. </p>

</div>
</div>
<a class="anchor" id="a9cb63c516e40ff8aaca0ae23978bb95e"></a><!-- doxytag: member="SdFile::dirBlock" ref="a9cb63c516e40ff8aaca0ae23978bb95e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdFile::dirBlock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Address of the block that contains this file's directory. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b4b1057a1ee17f673c116771636156"></a><!-- doxytag: member="SdFile::dirEntry" ref="ae7b4b1057a1ee17f673c116771636156" args="(dir_t &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::dirEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirectory_entry.html">dir_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use: uint8_t <a class="el" href="class_sd_file.html#abaf9b1dc12d53cdeb937065edf68927d">SdFile::dirEntry(dir_t* dir)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="abaf9b1dc12d53cdeb937065edf68927d"></a><!-- doxytag: member="SdFile::dirEntry" ref="abaf9b1dc12d53cdeb937065edf68927d" args="(dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::dirEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirectory_entry.html">dir_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a files directory entry</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dir</em>&nbsp;</td><td>Location for return of the files directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a050c244681bb8d851e1e17bc3b387dca"></a><!-- doxytag: member="SdFile::dirIndex" ref="a050c244681bb8d851e1e17bc3b387dca" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::dirIndex </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of this file's directory in the block dirBlock. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7bbb106aa4c96c795c88b33def677bc"></a><!-- doxytag: member="SdFile::dirName" ref="ad7bbb106aa4c96c795c88b33def677bc" args="(const dir_t &amp;dir, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::dirName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format the name field of <em>dir</em> into the 13 byte array <em>name</em> in standard 8.3 short name format.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory structure containing the name. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>A 13 byte char array for the formatted name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9409305f9c2adb3650ab7b24093bfa1"></a><!-- doxytag: member="SdFile::fileSize" ref="ae9409305f9c2adb3650ab7b24093bfa1" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdFile::fileSize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of bytes in a file or directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a593b7df10cf7a8d6a1fa2b6c12e130ac"></a><!-- doxytag: member="SdFile::firstCluster" ref="a593b7df10cf7a8d6a1fa2b6c12e130ac" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdFile::firstCluster </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first cluster number for a file or directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c656da3a6984395a70bee7932a2a933"></a><!-- doxytag: member="SdFile::isDir" ref="a8c656da3a6984395a70bee7932a2a933" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::isDir </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a directory else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a413b50bca08dd037756ae064e30f784c"></a><!-- doxytag: member="SdFile::isFile" ref="a413b50bca08dd037756ae064e30f784c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::isFile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a file else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a385a138ffead941e46a95b07d6327475"></a><!-- doxytag: member="SdFile::isOpen" ref="a385a138ffead941e46a95b07d6327475" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::isOpen </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for an open file/directory else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d0a535b287768e2ffa3b40c2e528ca4"></a><!-- doxytag: member="SdFile::isRoot" ref="a0d0a535b287768e2ffa3b40c2e528ca4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::isRoot </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for the root directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a882e847b95aa47158d3df7ed7072d11e"></a><!-- doxytag: member="SdFile::isSubDir" ref="a882e847b95aa47158d3df7ed7072d11e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::isSubDir </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> for a subdirectory else false. </dd></dl>

</div>
</div>
<a class="anchor" id="afd9965ed8dee8bdd4d86dd14032edbc0"></a><!-- doxytag: member="SdFile::ls" ref="afd9965ed8dee8bdd4d86dd14032edbc0" args="(uint8_t flags=0, uint8_t indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::ls </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List directory contents to Serial.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>indent</em>&nbsp;</td><td>Amount of space before file name. Used for recursive list to indicate subdirectory level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af87e166d0059d392d7038f68fca68529"></a><!-- doxytag: member="SdFile::makeDir" ref="af87e166d0059d392d7038f68fca68529" args="(SdFile &amp;dir, const char *dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::makeDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dirName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use: uint8_t <a class="el" href="class_sd_file.html#a62984bedf614a8de96b48bf9c5e7159f">SdFile::makeDir(SdFile* dir, const char* dirName)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a62984bedf614a8de96b48bf9c5e7159f"></a><!-- doxytag: member="SdFile::makeDir" ref="a62984bedf614a8de96b48bf9c5e7159f" args="(SdFile *dir, const char *dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::makeDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dirName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make a new directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dir</em>&nbsp;</td><td>An open SdFat instance for the directory that will containing the new directory.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dirName</em>&nbsp;</td><td>A valid 8.3 DOS name for the new directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include this <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> is already open, <em>dir</em> is not a directory, <em>dirName</em> is invalid or already exists in <em>dir</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc20433f081a6e9f1546601b7a1d712"></a><!-- doxytag: member="SdFile::open" ref="a8bc20433f081a6e9f1546601b7a1d712" args="(SdFile &amp;dirFile, uint16_t index, uint8_t oflag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>oflag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use: uint8_t <a class="el" href="class_sd_file.html#a9e211ac14784f48aebb213194336f8cc">SdFile::open(SdFile* dirFile, uint16_t index, uint8_t oflag)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a71e1c08dc4fb58b95554925a25435721"></a><!-- doxytag: member="SdFile::open" ref="a71e1c08dc4fb58b95554925a25435721" args="(SdFile &amp;dirFile, const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Do not use in new apps </dd></dl>

</div>
</div>
<a class="anchor" id="afe1d8ce70ef58ee5967005047064167c"></a><!-- doxytag: member="SdFile::open" ref="afe1d8ce70ef58ee5967005047064167c" args="(SdFile &amp;dirFile, const char *fileName, uint8_t oflag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>oflag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use: uint8_t <a class="el" href="class_sd_file.html#a3cf2167ad5ba6d84942ede8d2d07dcc6">SdFile::open(SdFile* dirFile, const char* fileName, uint8_t oflag)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a3cf2167ad5ba6d84942ede8d2d07dcc6"></a><!-- doxytag: member="SdFile::open" ref="a3cf2167ad5ba6d84942ede8d2d07dcc6" args="(SdFile *dirFile, const char *fileName, uint8_t oflag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> *&nbsp;</td>
          <td class="paramname"> <em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>oflag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a file or directory by name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dirFile</em>&nbsp;</td><td>An open SdFat instance for the directory containing the file to be opened.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fileName</em>&nbsp;</td><td>A valid 8.3 DOS name for a file to be opened.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oflag</em>&nbsp;</td><td>Values for <em>oflag</em> are constructed by a bitwise-inclusive OR of flags from the following list</td></tr>
  </table>
  </dd>
</dl>
<p>O_READ - Open for reading.</p>
<p>O_RDONLY - Same as O_READ.</p>
<p>O_WRITE - Open for writing.</p>
<p>O_WRONLY - Same as O_WRITE.</p>
<p>O_RDWR - Open for reading and writing.</p>
<p>O_APPEND - If set, the file offset shall be set to the end of the file prior to each write.</p>
<p>O_CREAT - If the file exists, this flag has no effect except as noted under O_EXCL below. Otherwise, the file shall be created</p>
<p>O_EXCL - If O_CREAT and O_EXCL are set, <a class="el" href="class_sd_file.html#a9e211ac14784f48aebb213194336f8cc">open()</a> shall fail if the file exists.</p>
<p>O_SYNC - Call <a class="el" href="class_sd_file.html#a742d64ca964583ac3a92b31f0eba5e14">sync()</a> after each write. This flag should not be used with <a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">write(uint8_t)</a>, <a class="el" href="class_sd_file.html#adaa153fed109a0a03cfd545a259de4fe">write_P(PGM_P)</a>, <a class="el" href="class_sd_file.html#ad760d51410f36fd1e1b005a754624954">writeln_P(PGM_P)</a>, or the Arduino <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> class. These functions do character at a time writes so <a class="el" href="class_sd_file.html#a742d64ca964583ac3a92b31f0eba5e14">sync()</a> will be called after each byte.</p>
<p>O_TRUNC - If the file exists and is a regular file, and the file is successfully opened and is not read only, its length shall be truncated to 0.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Directory files must be opened read only. Write and truncation is not allowed for directory files.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include this <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> is already open, <em>difFile</em> is not a directory, <em>fileName</em> is invalid, the file does not exist or can't be opened in the access mode specified by oflag. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e211ac14784f48aebb213194336f8cc"></a><!-- doxytag: member="SdFile::open" ref="a9e211ac14784f48aebb213194336f8cc" args="(SdFile *dirFile, uint16_t index, uint8_t oflag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> *&nbsp;</td>
          <td class="paramname"> <em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>oflag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a file by index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dirFile</em>&nbsp;</td><td>An open SdFat instance for the directory.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The <em>index</em> of the directory entry for the file to be opened. The value for <em>index</em> is (directory file position)/32.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oflag</em>&nbsp;</td><td>Values for <em>oflag</em> are constructed by a bitwise-inclusive OR of flags O_READ, O_WRITE, O_TRUNC, and O_SYNC.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="class_sd_file.html#a9e211ac14784f48aebb213194336f8cc">open()</a> by fileName for definition of flags and return values. </p>

</div>
</div>
<a class="anchor" id="abc60bbbb747c58319cfcfc11deb34d53"></a><!-- doxytag: member="SdFile::openRoot" ref="abc60bbbb747c58319cfcfc11deb34d53" args="(SdVolume &amp;vol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::openRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_volume.html">SdVolume</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use: uint8_t <a class="el" href="class_sd_file.html#ac3612bc27eaf52a23d8cb85c8d96ad38">SdFile::openRoot(SdVolume* vol)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ac3612bc27eaf52a23d8cb85c8d96ad38"></a><!-- doxytag: member="SdFile::openRoot" ref="ac3612bc27eaf52a23d8cb85c8d96ad38" args="(SdVolume *vol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::openRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_volume.html">SdVolume</a> *&nbsp;</td>
          <td class="paramname"> <em>vol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a volume's root directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vol</em>&nbsp;</td><td>The FAT volume containing the root directory to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the FAT volume has not been initialized or it a FAT12 volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a7267e3def5cba51149ff98baf5d3f2c8"></a><!-- doxytag: member="SdFile::printDirName" ref="a7267e3def5cba51149ff98baf5d3f2c8" args="(const dir_t &amp;dir, uint8_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::printDirName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirectory_entry.html">dir_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print the name field of a directory entry in 8.3 format to Serial.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory structure containing the name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>Blank fill name if length is less than <em>width</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77022a204f3e5148e78e1b7ae7b6865a"></a><!-- doxytag: member="SdFile::printFatDate" ref="a77022a204f3e5148e78e1b7ae7b6865a" args="(uint16_t fatDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::printFatDate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>fatDate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a directory date field to Serial.</p>
<p>Format is yyyy-mm-dd.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fatDate</em>&nbsp;</td><td>The date field from a directory entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab981ea789ec76d1a44e4b3c8a84ccd35"></a><!-- doxytag: member="SdFile::printFatTime" ref="ab981ea789ec76d1a44e4b3c8a84ccd35" args="(uint16_t fatTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::printFatTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>fatTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a directory time field to Serial.</p>
<p>Format is hh:mm:ss.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fatTime</em>&nbsp;</td><td>The time field from a directory entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0af47048953a2d1526db9336c39a8919"></a><!-- doxytag: member="SdFile::printTwoDigits" ref="a0af47048953a2d1526db9336c39a8919" args="(uint8_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::printTwoDigits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a value as two digits to Serial.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>Value to be printed, 0 &lt;= <em>v</em> &lt;= 99 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77ad85c5c80b34f8ebc57b5b89730554"></a><!-- doxytag: member="SdFile::read" ref="a77ad85c5c80b34f8ebc57b5b89730554" args="(void *buf, uint16_t nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SdFile::read </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from a file starting at the current position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to the location that will receive the data.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbyte</em>&nbsp;</td><td>Maximum number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success <a class="el" href="class_sd_file.html#a6c389f0180b4a86fb6d7464f50d3b0dd">read()</a> returns the number of bytes read. A value less than <em>nbyte</em>, including zero, will be returned if end of file is reached. If an error occurs, <a class="el" href="class_sd_file.html#a6c389f0180b4a86fb6d7464f50d3b0dd">read()</a> returns -1. Possible errors include <a class="el" href="class_sd_file.html#a6c389f0180b4a86fb6d7464f50d3b0dd">read()</a> called before a file has been opened, corrupt file system or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c389f0180b4a86fb6d7464f50d3b0dd"></a><!-- doxytag: member="SdFile::read" ref="a6c389f0180b4a86fb6d7464f50d3b0dd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SdFile::read </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next byte from a file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success read returns the next byte in the file as an int. If an error occurs or end of file is reached -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ad107b73c6edfa489b76366edfef2eeae"></a><!-- doxytag: member="SdFile::readDir" ref="ad107b73c6edfa489b76366edfef2eeae" args="(dir_t &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t SdFile::readDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirectory_entry.html">dir_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use: int8_t <a class="el" href="class_sd_file.html#ab240540b099cedcfe8b93b5e853d0628">SdFile::readDir(dir_t* dir)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ab240540b099cedcfe8b93b5e853d0628"></a><!-- doxytag: member="SdFile::readDir" ref="ab240540b099cedcfe8b93b5e853d0628" args="(dir_t *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t SdFile::readDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirectory_entry.html">dir_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next directory entry from a directory file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dir</em>&nbsp;</td><td>The dir_t struct that will receive the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success <a class="el" href="class_sd_file.html#ab240540b099cedcfe8b93b5e853d0628">readDir()</a> returns the number of bytes read. A value of zero will be returned if end of file is reached. If an error occurs, <a class="el" href="class_sd_file.html#ab240540b099cedcfe8b93b5e853d0628">readDir()</a> returns -1. Possible errors include <a class="el" href="class_sd_file.html#ab240540b099cedcfe8b93b5e853d0628">readDir()</a> called before a directory has been opened, this is not a directory file or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="aaea53aa58f7577dfafd0da3cb084f6d1"></a><!-- doxytag: member="SdFile::remove" ref="aaea53aa58f7577dfafd0da3cb084f6d1" args="(SdFile &amp;dirFile, const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SdFile::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use: static uint8_t <a class="el" href="class_sd_file.html#ab932b7896dce90a29031f3a9039807a2">SdFile::remove(SdFile* dirFile, const char* fileName)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a66c5fb5f651a1ac319bab68fda1d3cc2"></a><!-- doxytag: member="SdFile::remove" ref="a66c5fb5f651a1ac319bab68fda1d3cc2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::remove </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a file.</p>
<p>The directory entry and all data for the file are deleted.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should not be used to delete the 8.3 version of a file that has a long name. For example if a file has the long name "New Text Document.txt" you should not delete the 8.3 name "NEWTEX~1.TXT".</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the file read-only, is a directory, or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ab932b7896dce90a29031f3a9039807a2"></a><!-- doxytag: member="SdFile::remove" ref="ab932b7896dce90a29031f3a9039807a2" args="(SdFile *dirFile, const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_file.html">SdFile</a> *&nbsp;</td>
          <td class="paramname"> <em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a file.</p>
<p>The directory entry and all data for the file are deleted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dirFile</em>&nbsp;</td><td>The directory that contains the file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should not be used to delete the 8.3 version of a file that has a long name. For example if a file has the long name "New Text Document.txt" you should not delete the 8.3 name "NEWTEX~1.TXT".</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the file is a directory, is read only, <em>dirFile</em> is not a directory, <em>fileName</em> is not found or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="afa8aaa7bdeb97b4e691ea01adf99f654"></a><!-- doxytag: member="SdFile::rewind" ref="afa8aaa7bdeb97b4e691ea01adf99f654" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::rewind </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file's current position to zero. </p>

</div>
</div>
<a class="anchor" id="a0d9e0c280b3469bb15e7258f6339746b"></a><!-- doxytag: member="SdFile::rmDir" ref="a0d9e0c280b3469bb15e7258f6339746b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::rmDir </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a directory file.</p>
<p>The directory file will be removed only if it is empty and is not the root directory. <a class="el" href="class_sd_file.html#a0d9e0c280b3469bb15e7258f6339746b">rmDir()</a> follows DOS and Windows and ignores the read-only attribute for the directory.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should not be used to delete the 8.3 version of a directory that has a long name. For example if a directory has the long name "New folder" you should not delete the 8.3 name "NEWFOL~1".</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the file is not a directory, is the root directory, is not empty, or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a44c26fddfe2b42e7db3bc80290c77503"></a><!-- doxytag: member="SdFile::rmRfStar" ref="a44c26fddfe2b42e7db3bc80290c77503" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::rmRfStar </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recursively delete a directory and all contained files.</p>
<p>This is like the Unix/Linux 'rm -rf *' if called with the root directory hence the name.</p>
<p>Warning - This will remove all contents of the directory including subdirectories. The directory will then be removed if it is not root. The read-only attribute for files will be ignored.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should not be used to delete the 8.3 version of a directory that has a long name. See <a class="el" href="class_sd_file.html#a66c5fb5f651a1ac319bab68fda1d3cc2">remove()</a> and <a class="el" href="class_sd_file.html#a0d9e0c280b3469bb15e7258f6339746b">rmDir()</a>.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa95121ff038538e671f125160b280e9a"></a><!-- doxytag: member="SdFile::seekCur" ref="aa95121ff038538e671f125160b280e9a" args="(uint32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::seekCur </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the files position to current position + <em>pos</em>. See <a class="el" href="class_sd_file.html#a5b8ea0ba6a9fec1ee8f1b11e90edb0c6">seekSet()</a>. </p>

</div>
</div>
<a class="anchor" id="afa70bc7ba5eb789aee1b62fc5fafaa5b"></a><!-- doxytag: member="SdFile::seekEnd" ref="afa70bc7ba5eb789aee1b62fc5fafaa5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::seekEnd </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the files current position to end of file. Useful to position a file for append. See <a class="el" href="class_sd_file.html#a5b8ea0ba6a9fec1ee8f1b11e90edb0c6">seekSet()</a>. </p>

</div>
</div>
<a class="anchor" id="a5b8ea0ba6a9fec1ee8f1b11e90edb0c6"></a><!-- doxytag: member="SdFile::seekSet" ref="a5b8ea0ba6a9fec1ee8f1b11e90edb0c6" args="(uint32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::seekSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a file's position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>The new position in bytes from the beginning of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a08c9e76a4a7bb43fccf1dd5c72c66a16"></a><!-- doxytag: member="SdFile::setUnbufferedRead" ref="a08c9e76a4a7bb43fccf1dd5c72c66a16" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::setUnbufferedRead </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use unbuffered reads to access this file. Used with Wave Shield ISR. Used with <a class="el" href="class_sd2_card.html#a73ad7fee10e05439f6ec832ce0eb196f">Sd2Card::partialBlockRead()</a> in WaveRP.</p>
<p>Not recommended for normal applications. </p>

</div>
</div>
<a class="anchor" id="a742d64ca964583ac3a92b31f0eba5e14"></a><!-- doxytag: member="SdFile::sync" ref="a742d64ca964583ac3a92b31f0eba5e14" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::sync </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="class_sd_file.html#a742d64ca964583ac3a92b31f0eba5e14">sync()</a> call causes all modified data and directory fields to be written to the storage device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include a call to <a class="el" href="class_sd_file.html#a742d64ca964583ac3a92b31f0eba5e14">sync()</a> before a file has been opened or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a249632ba9580c556c0b041d6b2aaf224"></a><!-- doxytag: member="SdFile::timestamp" ref="a249632ba9580c556c0b041d6b2aaf224" args="(uint8_t flag, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::timestamp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>second</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a file's timestamps in its directory entry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Values for <em>flags</em> are constructed by a bitwise-inclusive OR of flags from the following list</td></tr>
  </table>
  </dd>
</dl>
<p>T_ACCESS - Set the file's last access date.</p>
<p>T_CREATE - Set the file's creation date and time.</p>
<p>T_WRITE - Set the file's last write/modification date and time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>year</em>&nbsp;</td><td>Valid range 1980 - 2107 inclusive.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>month</em>&nbsp;</td><td>Valid range 1 - 12 inclusive.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>day</em>&nbsp;</td><td>Valid range 1 - 31 inclusive.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hour</em>&nbsp;</td><td>Valid range 0 - 23 inclusive.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>minute</em>&nbsp;</td><td>Valid range 0 - 59 inclusive.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>second</em>&nbsp;</td><td>Valid range 0 - 59 inclusive</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It is possible to set an invalid date since there is no check for the number of days in a month.</dd>
<dd>
Modify and access timestamps may be overwritten if a date time callback function has been set by <a class="el" href="class_sd_file.html#a2d78e6a8cedbf8ce545af68457b43bf1">dateTimeCallback()</a>.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ade1e2b72f89b24f500502518fd678abd"></a><!-- doxytag: member="SdFile::truncate" ref="ade1e2b72f89b24f500502518fd678abd" args="(uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::truncate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be maintained if it is less than or equal to <em>length</em> otherwise it will be set to end of file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include file is read only, file is a directory, <em>length</em> is greater than the current file size or an I/O error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a3684bcce87f22a84f96cd342aa5a034b"></a><!-- doxytag: member="SdFile::type" ref="a3684bcce87f22a84f96cd342aa5a034b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::type </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of this <a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a>. You should use <a class="el" href="class_sd_file.html#a413b50bca08dd037756ae064e30f784c">isFile()</a> or <a class="el" href="class_sd_file.html#a8c656da3a6984395a70bee7932a2a933">isDir()</a> instead of <a class="el" href="class_sd_file.html#a3684bcce87f22a84f96cd342aa5a034b">type()</a> if possible.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file or directory type. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce5bb460683272d8c86d02286622bb6"></a><!-- doxytag: member="SdFile::unbufferedRead" ref="a6ce5bb460683272d8c86d02286622bb6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdFile::unbufferedRead </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Unbuffered read flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a96fbab54b98a17f2e4fd54c086fe1ff3"></a><!-- doxytag: member="SdFile::volume" ref="a96fbab54b98a17f2e4fd54c086fe1ff3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_volume.html">SdVolume</a>* SdFile::volume </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards.">SdVolume</a> that contains this file. </dd></dl>

</div>
</div>
<a class="anchor" id="a92ee73d22dd132644e9ddb3c391955fc"></a><!-- doxytag: member="SdFile::write" ref="a92ee73d22dd132644e9ddb3c391955fc" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::write </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string to a file. Used by the Arduino <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> class.</p>
<p>Use <a class="el" href="class_sd_file.html#ac952893eef9c8194e78bc76a65b2b942">SdFile::writeError</a> to check for errors. </p>

<p>Reimplemented from <a class="el" href="class_print.html#aa6d255e68e0527f189aa7c44cb28037f">Print</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb666a3891005e7cf205a3cbfee780b"></a><!-- doxytag: member="SdFile::write" ref="a7fb666a3891005e7cf205a3cbfee780b" args="(const void *buf, uint16_t nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SdFile::write </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write data to an open file.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Data is moved to the cache but may not be written to the storage device until <a class="el" href="class_sd_file.html#a742d64ca964583ac3a92b31f0eba5e14">sync()</a> is called.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to the location of the data to be written.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbyte</em>&nbsp;</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success <a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">write()</a> returns the number of bytes written, always <em>nbyte</em>. If an error occurs, <a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">write()</a> returns -1. Possible errors include <a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">write()</a> is called before a file has been opened, write is called for a read-only file, device is full, a corrupt file system or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb1a0b961c1d1e2f5604c9b3f5aa2fbd"></a><!-- doxytag: member="SdFile::write" ref="aeb1a0b961c1d1e2f5604c9b3f5aa2fbd" args="(uint8_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to a file. Required by the Arduino <a class="el" href="class_print.html" title="The Arduino core Print class.">Print</a> class.</p>
<p>Use <a class="el" href="class_sd_file.html#ac952893eef9c8194e78bc76a65b2b942">SdFile::writeError</a> to check for errors. </p>

<p>Reimplemented from <a class="el" href="class_print.html#a0a96ee1130d5b74174d3a26e56d1d1f0">Print</a>.</p>

</div>
</div>
<a class="anchor" id="adaa153fed109a0a03cfd545a259de4fe"></a><!-- doxytag: member="SdFile::write_P" ref="adaa153fed109a0a03cfd545a259de4fe" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::write_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a PROGMEM string to a file.</p>
<p>Use <a class="el" href="class_sd_file.html#ac952893eef9c8194e78bc76a65b2b942">SdFile::writeError</a> to check for errors. </p>

</div>
</div>
<a class="anchor" id="ad760d51410f36fd1e1b005a754624954"></a><!-- doxytag: member="SdFile::writeln_P" ref="ad760d51410f36fd1e1b005a754624954" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFile::writeln_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a PROGMEM string followed by CR/LF to a file.</p>
<p>Use <a class="el" href="class_sd_file.html#ac952893eef9c8194e78bc76a65b2b942">SdFile::writeError</a> to check for errors. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac952893eef9c8194e78bc76a65b2b942"></a><!-- doxytag: member="SdFile::writeError" ref="ac952893eef9c8194e78bc76a65b2b942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_file.html#ac952893eef9c8194e78bc76a65b2b942">SdFile::writeError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>writeError is set to true if an error occurs during a <a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">write()</a>. Set writeError to false before calling <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print()</a> and/or <a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">write()</a> and check for true after calls to <a class="el" href="class_print.html#a6309cc0fb10c5f50517069ae86bf60d7">print()</a> and/or <a class="el" href="class_sd_file.html#aeb1a0b961c1d1e2f5604c9b3f5aa2fbd">write()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_fat_8h.html">SdFat.h</a></li>
<li>Arduino/libraries/SdFat/SdFile.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:32 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
