<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="deprecated">Deprecated List </a></h1><p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_file.html#a872927812be6c48a894bdfc72f1701a1">SdFile::contiguousRange</a> (uint32_t &amp;bgnBlock, uint32_t &amp;endBlock) </dt>
<dd>Use: uint8_t <a class="el" href="class_sd_file.html#a3b07fc09dbcb28ae7c89c060af6a1810">SdFile::contiguousRange(uint32_t* bgnBlock, uint32_t* endBlock)</a>; </dd>
</dl>
<p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_file.html#a231dd495e5c5997aea2a842481a68f40">SdFile::createContiguous</a> (<a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> &amp;dirFile, const char *fileName, uint32_t size) </dt>
<dd>Use: uint8_t <a class="el" href="class_sd_file.html#a07fc5c82318f073848e706f95830e5b5">SdFile::createContiguous</a>(SdFile* dirFile, const char* fileName, uint32_t size) </dd>
</dl>
<p><a class="anchor" id="_deprecated000003"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_file.html#a88a9b32bfec07c8c5cfdf8a36b7faf26">SdFile::dateTimeCallback</a> (void(*dateTime)(uint16_t &amp;date, uint16_t &amp;time)) </dt>
<dd>Use: static void <a class="el" href="class_sd_file.html#a2d78e6a8cedbf8ce545af68457b43bf1">SdFile::dateTimeCallback</a>( void (*dateTime)(uint16_t* date, uint16_t* time)); </dd>
</dl>
<p><a class="anchor" id="_deprecated000004"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_file.html#ae7b4b1057a1ee17f673c116771636156">SdFile::dirEntry</a> (dir_t &amp;dir) </dt>
<dd>Use: uint8_t <a class="el" href="class_sd_file.html#abaf9b1dc12d53cdeb937065edf68927d">SdFile::dirEntry(dir_t* dir)</a>; </dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_file.html#af87e166d0059d392d7038f68fca68529">SdFile::makeDir</a> (<a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> &amp;dir, const char *dirName) </dt>
<dd>Use: uint8_t <a class="el" href="class_sd_file.html#a62984bedf614a8de96b48bf9c5e7159f">SdFile::makeDir(SdFile* dir, const char* dirName)</a>; </dd>
</dl>
<p><a class="anchor" id="_deprecated000008"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_file.html#a8bc20433f081a6e9f1546601b7a1d712">SdFile::open</a> (<a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> &amp;dirFile, uint16_t index, uint8_t oflag) </dt>
<dd><p class="startdd">Use: uint8_t <a class="el" href="class_sd_file.html#a9e211ac14784f48aebb213194336f8cc">SdFile::open(SdFile* dirFile, uint16_t index, uint8_t oflag)</a>; </p>
<p>Do not use in new apps </p>
<p class="enddd">Use: uint8_t <a class="el" href="class_sd_file.html#a3cf2167ad5ba6d84942ede8d2d07dcc6">SdFile::open(SdFile* dirFile, const char* fileName, uint8_t oflag)</a>; </p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000009"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_file.html#abc60bbbb747c58319cfcfc11deb34d53">SdFile::openRoot</a> (<a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards.">SdVolume</a> &amp;vol) </dt>
<dd>Use: uint8_t <a class="el" href="class_sd_file.html#ac3612bc27eaf52a23d8cb85c8d96ad38">SdFile::openRoot(SdVolume* vol)</a>; </dd>
</dl>
<p><a class="anchor" id="_deprecated000010"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_file.html#ad107b73c6edfa489b76366edfef2eeae">SdFile::readDir</a> (dir_t &amp;dir) </dt>
<dd>Use: int8_t <a class="el" href="class_sd_file.html#ab240540b099cedcfe8b93b5e853d0628">SdFile::readDir(dir_t* dir)</a>; </dd>
</dl>
<p><a class="anchor" id="_deprecated000011"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_file.html#aaea53aa58f7577dfafd0da3cb084f6d1">SdFile::remove</a> (<a class="el" href="class_sd_file.html" title="Access FAT16 and FAT32 files on SD and SDHC cards.">SdFile</a> &amp;dirFile, const char *fileName) </dt>
<dd>Use: static uint8_t <a class="el" href="class_sd_file.html#ab932b7896dce90a29031f3a9039807a2">SdFile::remove(SdFile* dirFile, const char* fileName)</a>; </dd>
</dl>
<p><a class="anchor" id="_deprecated000013"></a> </p>
<dl>
<dt>Member <a class="el" href="class_sd_volume.html#a51d8b4c5dd7372eb7dec486472139eb5">SdVolume::init</a> (<a class="el" href="class_sd2_card.html" title="Raw access to SD and SDHC flash memory cards.">Sd2Card</a> &amp;dev, uint8_t part) </dt>
<dd><p class="startdd">Use: uint8_t <a class="el" href="class_sd_volume.html#a8f5879e458ea6f1a2a2a2b884d800550">SdVolume::init(Sd2Card* dev, uint8_t vol)</a>; </p>
<p class="enddd">Use: uint8_t <a class="el" href="class_sd_volume.html#adfcf83cba537b831f3a993a058e7ca85">SdVolume::init(Sd2Card* dev)</a>; </p>
</dd>
</dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:30 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
