<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BOOTSIG0
: <a class="el" href="_fat_structs_8h.html#aa1aeb3a5e2838c5c7270fa17bcc31e8e">FatStructs.h</a>
</li>
<li>BOOTSIG1
: <a class="el" href="_fat_structs_8h.html#a1b5a143c48d93d6f4e3fc1f5f3ac1dc3">FatStructs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DIR_ATT_ARCHIVE
: <a class="el" href="_fat_structs_8h.html#a7144738c367c16e672b3e48962bc7dda">FatStructs.h</a>
</li>
<li>DIR_ATT_DEFINED_BITS
: <a class="el" href="_fat_structs_8h.html#ad131502987658581d57cc18328d18aa5">FatStructs.h</a>
</li>
<li>DIR_ATT_DIRECTORY
: <a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">FatStructs.h</a>
</li>
<li>DIR_ATT_FILE_TYPE_MASK
: <a class="el" href="_fat_structs_8h.html#a40ed222fdb5b5c6b2f04268ab0ce20ca">FatStructs.h</a>
</li>
<li>DIR_ATT_HIDDEN
: <a class="el" href="_fat_structs_8h.html#a3a41f54f933a4d34b1502321ab9da5ff">FatStructs.h</a>
</li>
<li>DIR_ATT_LONG_NAME
: <a class="el" href="_fat_structs_8h.html#a0d3f6fbbd34126b2d5563bba65220985">FatStructs.h</a>
</li>
<li>DIR_ATT_LONG_NAME_MASK
: <a class="el" href="_fat_structs_8h.html#a0aa5725dd4916058f0c6c06b09f83059">FatStructs.h</a>
</li>
<li>DIR_ATT_READ_ONLY
: <a class="el" href="_fat_structs_8h.html#abff82a1fd65417a032777e0821821640">FatStructs.h</a>
</li>
<li>DIR_ATT_SYSTEM
: <a class="el" href="_fat_structs_8h.html#ae89bc34164e7318b3d3169ff290c8d70">FatStructs.h</a>
</li>
<li>DIR_ATT_VOLUME_ID
: <a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">FatStructs.h</a>
</li>
<li>DIR_NAME_0XE5
: <a class="el" href="_fat_structs_8h.html#a27c8cd1e50f71974c9d98a868cfc4c77">FatStructs.h</a>
</li>
<li>DIR_NAME_DELETED
: <a class="el" href="_fat_structs_8h.html#a5de4ada3536d89559f6433e835e311da">FatStructs.h</a>
</li>
<li>DIR_NAME_FREE
: <a class="el" href="_fat_structs_8h.html#a23b2e4d06e245c778f4c52909cf97c76">FatStructs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FAT16EOC
: <a class="el" href="_fat_structs_8h.html#a47b11a71cedad5402613ab2aae827c99">FatStructs.h</a>
</li>
<li>FAT16EOC_MIN
: <a class="el" href="_fat_structs_8h.html#a79b2cefbcfdbf3507fe0496804541b0d">FatStructs.h</a>
</li>
<li>FAT32EOC
: <a class="el" href="_fat_structs_8h.html#ac213f2ce8eaa53f7d98424b300038dfd">FatStructs.h</a>
</li>
<li>FAT32EOC_MIN
: <a class="el" href="_fat_structs_8h.html#af5bcc97de8cc4956435d06349d6e714b">FatStructs.h</a>
</li>
<li>FAT32MASK
: <a class="el" href="_fat_structs_8h.html#a00e6cb52e814024fc23971c43f6e257a">FatStructs.h</a>
</li>
<li>FAT_DEFAULT_DATE
: <a class="el" href="_sd_fat_8h.html#a441bb1bc5f52d512656de3b86a279948">SdFat.h</a>
</li>
<li>FAT_DEFAULT_TIME
: <a class="el" href="_sd_fat_8h.html#a00451fc2d3563a2255797bd1f40507fb">SdFat.h</a>
</li>
<li>FAT_FILE_TYPE_CLOSED
: <a class="el" href="_sd_fat_8h.html#a4da8c96e256b06356321e81705494010">SdFat.h</a>
</li>
<li>FAT_FILE_TYPE_MIN_DIR
: <a class="el" href="_sd_fat_8h.html#abc9b0906aeeedfe122b0ca629bac889b">SdFat.h</a>
</li>
<li>FAT_FILE_TYPE_NORMAL
: <a class="el" href="_sd_fat_8h.html#a666774999b9afd627fdad75471101581">SdFat.h</a>
</li>
<li>FAT_FILE_TYPE_ROOT16
: <a class="el" href="_sd_fat_8h.html#a4c02ced3c57420e2a1997f51bd87d150">SdFat.h</a>
</li>
<li>FAT_FILE_TYPE_ROOT32
: <a class="el" href="_sd_fat_8h.html#a9a1a07cb1d09cfdb3cc53183c6e5dc57">SdFat.h</a>
</li>
<li>FAT_FILE_TYPE_SUBDIR
: <a class="el" href="_sd_fat_8h.html#ac301b0465fdd7953c6e110b9896cc9fd">SdFat.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LS_DATE
: <a class="el" href="_sd_fat_8h.html#ac78cfe032599ef1f5723c62106017fcd">SdFat.h</a>
</li>
<li>LS_R
: <a class="el" href="_sd_fat_8h.html#af90ecd4124f4c2563b37174be91e76f9">SdFat.h</a>
</li>
<li>LS_SIZE
: <a class="el" href="_sd_fat_8h.html#a8170e56f2df0139f3acd73c35636fa7f">SdFat.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>O_ACCMODE
: <a class="el" href="_sd_fat_8h.html#a4efda39151f5ef2dc7fbd138be51336a">SdFat.h</a>
</li>
<li>O_APPEND
: <a class="el" href="_sd_fat_8h.html#a4242b37e810af3a6485adda0e08a9a2b">SdFat.h</a>
</li>
<li>O_CREAT
: <a class="el" href="_sd_fat_8h.html#a20d0ef801486dd02de6ee482de731193">SdFat.h</a>
</li>
<li>O_EXCL
: <a class="el" href="_sd_fat_8h.html#ab5635d4288cb294c1ed000fa183e072b">SdFat.h</a>
</li>
<li>O_RDONLY
: <a class="el" href="_sd_fat_8h.html#ac13ca62d7e6f8f6d657d4607474652bf">SdFat.h</a>
</li>
<li>O_RDWR
: <a class="el" href="_sd_fat_8h.html#ad79c5a45cb5e4855b771629fc15d78f6">SdFat.h</a>
</li>
<li>O_READ
: <a class="el" href="_sd_fat_8h.html#ac5a1c3e543273b0374ba114c496e662e">SdFat.h</a>
</li>
<li>O_SYNC
: <a class="el" href="_sd_fat_8h.html#a3066c471d52b056dec13fa567f7bbd9d">SdFat.h</a>
</li>
<li>O_TRUNC
: <a class="el" href="_sd_fat_8h.html#a9dc438ff90d0c8af452331c339dbc08e">SdFat.h</a>
</li>
<li>O_WRITE
: <a class="el" href="_sd_fat_8h.html#a44c1620ada13f6318ab39b9fa38ef55a">SdFat.h</a>
</li>
<li>O_WRONLY
: <a class="el" href="_sd_fat_8h.html#a782767ee2580bb1566048017b254281d">SdFat.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SD_CARD_ERROR_ACMD23
: <a class="el" href="_sd2_card_8h.html#aa69b04c3716e3e9962617e264e7ebe44">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_ACMD41
: <a class="el" href="_sd2_card_8h.html#a62fdea7af4f09fb98f302bac1bfa17c2">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_BAD_CSD
: <a class="el" href="_sd2_card_8h.html#a0bbae62f7c90e60614cfa9063101c5e1">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD0
: <a class="el" href="_sd2_card_8h.html#a3803cc53ecc2b346ba950053f3dced47">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD17
: <a class="el" href="_sd2_card_8h.html#a2e79398dcb2711672e50dc2bea94e141">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD24
: <a class="el" href="_sd2_card_8h.html#ade761c5ed037fbe0598f80c5e6d34268">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD25
: <a class="el" href="_sd2_card_8h.html#a4840a2a3026b537bf0e6a679715ec734">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD58
: <a class="el" href="_sd2_card_8h.html#a0ebfb17cbc424fd2138918aa72307292">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_CMD8
: <a class="el" href="_sd2_card_8h.html#a2da93442c11fa58ffd24fe9d7038393d">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_ERASE
: <a class="el" href="_sd2_card_8h.html#a7726e63b7a04bc15b70901b418d6dd1e">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_ERASE_SINGLE_BLOCK
: <a class="el" href="_sd2_card_8h.html#a00e05ddd835d81e0b4d78ededae70a3c">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_ERASE_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#a8121967a262a076c5191a0e855531f99">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_READ
: <a class="el" href="_sd2_card_8h.html#adb9b963e8c54c4daf616cc5fdc4010ac">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_READ_REG
: <a class="el" href="_sd2_card_8h.html#af1cdb9d8082532f4fe4b7cf1931dddbe">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_READ_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#a49c57f2b1d31fe1b0baf73fab5bd469b">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_SCK_RATE
: <a class="el" href="_sd2_card_8h.html#aa4036973d09278197c2949181094e8e2">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_STOP_TRAN
: <a class="el" href="_sd2_card_8h.html#a87264e66265e36be6b1428ebacf2e4ed">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE
: <a class="el" href="_sd2_card_8h.html#a98bb1b625b0b9ce99d8494fbb195274c">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE_BLOCK_ZERO
: <a class="el" href="_sd2_card_8h.html#a376db89ebd1e212110419e3ac7a0c33f">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE_MULTIPLE
: <a class="el" href="_sd2_card_8h.html#a30bc1de9e3914ace0b9dc30f99a0edea">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE_PROGRAMMING
: <a class="el" href="_sd2_card_8h.html#a06b427dad894918bd33fe2e74c50c2e0">Sd2Card.h</a>
</li>
<li>SD_CARD_ERROR_WRITE_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#ae6574296ec37c52209c5f2c5664dccdb">Sd2Card.h</a>
</li>
<li>SD_CARD_TYPE_SD1
: <a class="el" href="_sd2_card_8h.html#af55081a60d333ab063a5da5dd2c3633b">Sd2Card.h</a>
</li>
<li>SD_CARD_TYPE_SD2
: <a class="el" href="_sd2_card_8h.html#a225807c91fc41717b4230d3b7e99c9f7">Sd2Card.h</a>
</li>
<li>SD_CARD_TYPE_SDHC
: <a class="el" href="_sd2_card_8h.html#a39b05691c3bcfffddd5d590589980f44">Sd2Card.h</a>
</li>
<li>SD_CHIP_SELECT_PIN
: <a class="el" href="_sd2_card_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">Sd2Card.h</a>
</li>
<li>SD_ERASE_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#afb7454898d781c58caa00f82f0f14f63">Sd2Card.h</a>
</li>
<li>SD_INIT_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#ab7b9920a819e60f97f988ee13b3ddc40">Sd2Card.h</a>
</li>
<li>SD_READ_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#a02f6ddc876ebab300586940bd111eccd">Sd2Card.h</a>
</li>
<li>SD_WRITE_TIMEOUT
: <a class="el" href="_sd2_card_8h.html#a9984cf4ab3088ae5470d56e10e9f23c9">Sd2Card.h</a>
</li>
<li>SPI_FULL_SPEED
: <a class="el" href="_sd2_card_8h.html#a6c091c07d1eb82a94b1c5738f720264b">Sd2Card.h</a>
</li>
<li>SPI_HALF_SPEED
: <a class="el" href="_sd2_card_8h.html#abf126d9da3318e2709bbc3f2ab3cb3d1">Sd2Card.h</a>
</li>
<li>SPI_MISO_PIN
: <a class="el" href="_sd2_card_8h.html#ae0bebe57d4925c25bfb58d8999d300ef">Sd2Card.h</a>
</li>
<li>SPI_MOSI_PIN
: <a class="el" href="_sd2_card_8h.html#abe8593732e5a9f38455125b0d499468d">Sd2Card.h</a>
</li>
<li>SPI_QUARTER_SPEED
: <a class="el" href="_sd2_card_8h.html#ad6a75e4ff6409fe1305ec6915787458e">Sd2Card.h</a>
</li>
<li>SPI_SCK_PIN
: <a class="el" href="_sd2_card_8h.html#a7e5ead80033d2652108d1b835f3cc0f9">Sd2Card.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>T_ACCESS
: <a class="el" href="_sd_fat_8h.html#a5f34ce6e95713d872ca6a640c8783462">SdFat.h</a>
</li>
<li>T_CREATE
: <a class="el" href="_sd_fat_8h.html#a533dc316f5a59209ac5e9c630d2df4c4">SdFat.h</a>
</li>
<li>T_WRITE
: <a class="el" href="_sd_fat_8h.html#a2a6192fd0f5847783868deed6de53d1e">SdFat.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:34 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
