<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>partitionTable Member List</h1>This is the complete list of members for <a class="el" href="structpartition_table.html">partitionTable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#a744f0c7f9ad4c426b10de085b4f52392">beginCylinderHigh</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#a941fcb4df298f5f73ccca011bf40787a">beginCylinderLow</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#a7d426694b8cf2151ae38568670a8c845">beginHead</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#ae201c11d9671c9efc307c654a2b6c026">beginSector</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#adf386afb1f33046d8b6a1a0afa780ec9">boot</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#a32fea225b8ffd925ad919ffc56e9abda">endCylinderHigh</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#ad7829e34be70084abe145227b0d18274">endCylinderLow</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#a4a3945bfd3a29f474984cb9f180dbd51">endHead</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#a27cdc4320c418ed0d833ab163ed77ad7">endSector</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86">firstSector</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#acf96e59ce648a9a0cf35751c3b6d7730">totalSectors</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpartition_table.html#a3861cf276c728c4dd30ca04e74197ee8">type</a></td><td><a class="el" href="structpartition_table.html">partitionTable</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:31 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
