<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: biosParmBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>biosParmBlock Struct Reference</h1><!-- doxytag: class="biosParmBlock" -->
<p>BIOS parameter block.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>

<p><a href="structbios_parm_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#aec24d316af486445d55da14cbbfa6bf4">bytesPerSector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a7a4e93790b6e66f090c1551020b099bd">fat32BackBootBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a626ac3dc473d764688b8171916eecf44">fat32Flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a25ea392d8284e6c1d007cb8fcad4b86c">fat32FSInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a351f87fe3446b1a71963a30bbdc23218">fat32Reserved</a> [12]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a77ca01bd99f746e05dd872cbd2979937">fat32RootCluster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#abad4f6f0c14dad9f5b7d43de94e685e8">fat32Version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a7c03f147c3fb18f0df03d346050af13b">fatCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a2324ca82e2a7da4d91f458fa32a6e239">headCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a9413199be8525190d40589f60c22bcab">hidddenSectors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a4237e7c3ba247516d546c149954e5042">mediaType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#adb4830c345b27293c7d7b97b77f52e01">reservedSectorCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a9a1b24bb2dbb3a123c4ffc703954d71d">rootDirEntryCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a45d5e2d8c93a028a074e8ce3dc751ab5">sectorsPerCluster</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a24d6e5a9069491d5db6dbe747336985b">sectorsPerFat16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#ad80429df03a6b80f79b18cb6e1008d64">sectorsPerFat32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a7c27cb7f66c2c9d5266d896e8df227c7">sectorsPerTrtack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a686c686fde2fb109bea120f2f434db87">totalSectors16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#abead42e130c40e2aa535202e7cb07578">totalSectors32</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>BIOS parameter block. </p>
<p>The BIOS parameter block describes the physical layout of a FAT volume. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec24d316af486445d55da14cbbfa6bf4"></a><!-- doxytag: member="biosParmBlock::bytesPerSector" ref="aec24d316af486445d55da14cbbfa6bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#aec24d316af486445d55da14cbbfa6bf4">biosParmBlock::bytesPerSector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of bytes per sector. This value may take on only the following values: 512, 1024, 2048 or 4096 </p>

</div>
</div>
<a class="anchor" id="a7a4e93790b6e66f090c1551020b099bd"></a><!-- doxytag: member="biosParmBlock::fat32BackBootBlock" ref="a7a4e93790b6e66f090c1551020b099bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#a7a4e93790b6e66f090c1551020b099bd">biosParmBlock::fat32BackBootBlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If non-zero, indicates the sector number in the reserved area of the volume of a copy of the boot record. Usually 6. No value other than 6 is recommended. </p>

</div>
</div>
<a class="anchor" id="a626ac3dc473d764688b8171916eecf44"></a><!-- doxytag: member="biosParmBlock::fat32Flags" ref="a626ac3dc473d764688b8171916eecf44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#a626ac3dc473d764688b8171916eecf44">biosParmBlock::fat32Flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This field is only defined for FAT32 media and does not exist on FAT12 and FAT16 media. Bits 0-3 -- Zero-based number of active FAT. Only valid if mirroring is disabled. Bits 4-6 -- Reserved. Bit 7 -- 0 means the FAT is mirrored at runtime into all FATs. -- 1 means only one FAT is active; it is the one referenced in bits 0-3. Bits 8-15 -- Reserved. </p>

</div>
</div>
<a class="anchor" id="a25ea392d8284e6c1d007cb8fcad4b86c"></a><!-- doxytag: member="biosParmBlock::fat32FSInfo" ref="a25ea392d8284e6c1d007cb8fcad4b86c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#a25ea392d8284e6c1d007cb8fcad4b86c">biosParmBlock::fat32FSInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sector number of FSINFO structure in the reserved area of the FAT32 volume. Usually 1. </p>

</div>
</div>
<a class="anchor" id="a351f87fe3446b1a71963a30bbdc23218"></a><!-- doxytag: member="biosParmBlock::fat32Reserved" ref="a351f87fe3446b1a71963a30bbdc23218" args="[12]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structbios_parm_block.html#a351f87fe3446b1a71963a30bbdc23218">biosParmBlock::fat32Reserved</a>[12]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved for future expansion. Code that formats FAT32 volumes should always set all of the bytes of this field to 0. </p>

</div>
</div>
<a class="anchor" id="a77ca01bd99f746e05dd872cbd2979937"></a><!-- doxytag: member="biosParmBlock::fat32RootCluster" ref="a77ca01bd99f746e05dd872cbd2979937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structbios_parm_block.html#a77ca01bd99f746e05dd872cbd2979937">biosParmBlock::fat32RootCluster</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cluster number of the first cluster of the root directory for FAT32. This usually 2 but not required to be 2. </p>

</div>
</div>
<a class="anchor" id="abad4f6f0c14dad9f5b7d43de94e685e8"></a><!-- doxytag: member="biosParmBlock::fat32Version" ref="abad4f6f0c14dad9f5b7d43de94e685e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#abad4f6f0c14dad9f5b7d43de94e685e8">biosParmBlock::fat32Version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FAT32 version. High byte is major revision number. Low byte is minor revision number. Only 0.0 define. </p>

</div>
</div>
<a class="anchor" id="a7c03f147c3fb18f0df03d346050af13b"></a><!-- doxytag: member="biosParmBlock::fatCount" ref="a7c03f147c3fb18f0df03d346050af13b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structbios_parm_block.html#a7c03f147c3fb18f0df03d346050af13b">biosParmBlock::fatCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The count of FAT data structures on the volume. This field should always contain the value 2 for any FAT volume of any type. </p>

</div>
</div>
<a class="anchor" id="a2324ca82e2a7da4d91f458fa32a6e239"></a><!-- doxytag: member="biosParmBlock::headCount" ref="a2324ca82e2a7da4d91f458fa32a6e239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#a2324ca82e2a7da4d91f458fa32a6e239">biosParmBlock::headCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of heads for interrupt 0x13. Not used otherwise. </p>

</div>
</div>
<a class="anchor" id="a9413199be8525190d40589f60c22bcab"></a><!-- doxytag: member="biosParmBlock::hidddenSectors" ref="a9413199be8525190d40589f60c22bcab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structbios_parm_block.html#a9413199be8525190d40589f60c22bcab">biosParmBlock::hidddenSectors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of hidden sectors preceding the partition that contains this FAT volume. This field is generally only relevant for media visible on interrupt 0x13. </p>

</div>
</div>
<a class="anchor" id="a4237e7c3ba247516d546c149954e5042"></a><!-- doxytag: member="biosParmBlock::mediaType" ref="a4237e7c3ba247516d546c149954e5042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structbios_parm_block.html#a4237e7c3ba247516d546c149954e5042">biosParmBlock::mediaType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This dates back to the old MS-DOS 1.x media determination and is no longer usually used for anything. 0xF8 is the standard value for fixed (non-removable) media. For removable media, 0xF0 is frequently used. Legal values are 0xF0 or 0xF8-0xFF. </p>

</div>
</div>
<a class="anchor" id="adb4830c345b27293c7d7b97b77f52e01"></a><!-- doxytag: member="biosParmBlock::reservedSectorCount" ref="adb4830c345b27293c7d7b97b77f52e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#adb4830c345b27293c7d7b97b77f52e01">biosParmBlock::reservedSectorCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of sectors before the first FAT. This value must not be zero. </p>

</div>
</div>
<a class="anchor" id="a9a1b24bb2dbb3a123c4ffc703954d71d"></a><!-- doxytag: member="biosParmBlock::rootDirEntryCount" ref="a9a1b24bb2dbb3a123c4ffc703954d71d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#a9a1b24bb2dbb3a123c4ffc703954d71d">biosParmBlock::rootDirEntryCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For FAT12 and FAT16 volumes, this field contains the count of 32-byte directory entries in the root directory. For FAT32 volumes, this field must be set to 0. For FAT12 and FAT16 volumes, this value should always specify a count that when multiplied by 32 results in a multiple of bytesPerSector. FAT16 volumes should use the value 512. </p>

</div>
</div>
<a class="anchor" id="a45d5e2d8c93a028a074e8ce3dc751ab5"></a><!-- doxytag: member="biosParmBlock::sectorsPerCluster" ref="a45d5e2d8c93a028a074e8ce3dc751ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structbios_parm_block.html#a45d5e2d8c93a028a074e8ce3dc751ab5">biosParmBlock::sectorsPerCluster</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of sectors per allocation unit. This value must be a power of 2 that is greater than 0. The legal values are 1, 2, 4, 8, 16, 32, 64, and 128. </p>

</div>
</div>
<a class="anchor" id="a24d6e5a9069491d5db6dbe747336985b"></a><!-- doxytag: member="biosParmBlock::sectorsPerFat16" ref="a24d6e5a9069491d5db6dbe747336985b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#a24d6e5a9069491d5db6dbe747336985b">biosParmBlock::sectorsPerFat16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of sectors occupied by one FAT on FAT12/FAT16 volumes. On FAT32 volumes this field must be 0, and sectorsPerFat32 contains the FAT size count. </p>

</div>
</div>
<a class="anchor" id="ad80429df03a6b80f79b18cb6e1008d64"></a><!-- doxytag: member="biosParmBlock::sectorsPerFat32" ref="ad80429df03a6b80f79b18cb6e1008d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structbios_parm_block.html#ad80429df03a6b80f79b18cb6e1008d64">biosParmBlock::sectorsPerFat32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of sectors occupied by one FAT on FAT32 volumes. </p>

</div>
</div>
<a class="anchor" id="a7c27cb7f66c2c9d5266d896e8df227c7"></a><!-- doxytag: member="biosParmBlock::sectorsPerTrtack" ref="a7c27cb7f66c2c9d5266d896e8df227c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#a7c27cb7f66c2c9d5266d896e8df227c7">biosParmBlock::sectorsPerTrtack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sectors per track for interrupt 0x13. Not used otherwise. </p>

</div>
</div>
<a class="anchor" id="a686c686fde2fb109bea120f2f434db87"></a><!-- doxytag: member="biosParmBlock::totalSectors16" ref="a686c686fde2fb109bea120f2f434db87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structbios_parm_block.html#a686c686fde2fb109bea120f2f434db87">biosParmBlock::totalSectors16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This field is the old 16-bit total count of sectors on the volume. This count includes the count of all sectors in all four regions of the volume. This field can be 0; if it is 0, then totalSectors32 must be non-zero. For FAT32 volumes, this field must be 0. For FAT12 and FAT16 volumes, this field contains the sector count, and totalSectors32 is 0 if the total sector count fits (is less than 0x10000). </p>

</div>
</div>
<a class="anchor" id="abead42e130c40e2aa535202e7cb07578"></a><!-- doxytag: member="biosParmBlock::totalSectors32" ref="abead42e130c40e2aa535202e7cb07578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structbios_parm_block.html#abead42e130c40e2aa535202e7cb07578">biosParmBlock::totalSectors32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This field is the new 32-bit total count of sectors on the volume. This count includes the count of all sectors in all four regions of the volume. This field can be 0; if it is 0, then totalSectors16 must be non-zero. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:30 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
