<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: partitionTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>partitionTable Struct Reference</h1><!-- doxytag: class="partitionTable" -->
<p>MBR partition table entry.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>

<p><a href="structpartition_table-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a744f0c7f9ad4c426b10de085b4f52392">beginCylinderHigh</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a941fcb4df298f5f73ccca011bf40787a">beginCylinderLow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a7d426694b8cf2151ae38568670a8c845">beginHead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#ae201c11d9671c9efc307c654a2b6c026">beginSector</a>: 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#adf386afb1f33046d8b6a1a0afa780ec9">boot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a32fea225b8ffd925ad919ffc56e9abda">endCylinderHigh</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#ad7829e34be70084abe145227b0d18274">endCylinderLow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a4a3945bfd3a29f474984cb9f180dbd51">endHead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a27cdc4320c418ed0d833ab163ed77ad7">endSector</a>: 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86">firstSector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#acf96e59ce648a9a0cf35751c3b6d7730">totalSectors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a3861cf276c728c4dd30ca04e74197ee8">type</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MBR partition table entry. </p>
<p>A partition table entry for a MBR formatted storage device. The MBR partition table has four entries. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a744f0c7f9ad4c426b10de085b4f52392"></a><!-- doxytag: member="partitionTable::beginCylinderHigh" ref="a744f0c7f9ad4c426b10de085b4f52392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structpartition_table.html#a744f0c7f9ad4c426b10de085b4f52392">partitionTable::beginCylinderHigh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High bits cylinder for first block in partition. </p>

</div>
</div>
<a class="anchor" id="a941fcb4df298f5f73ccca011bf40787a"></a><!-- doxytag: member="partitionTable::beginCylinderLow" ref="a941fcb4df298f5f73ccca011bf40787a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpartition_table.html#a941fcb4df298f5f73ccca011bf40787a">partitionTable::beginCylinderLow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Combine beginCylinderLow with beginCylinderHigh. Legal values are 0-1023. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="a7d426694b8cf2151ae38568670a8c845"></a><!-- doxytag: member="partitionTable::beginHead" ref="a7d426694b8cf2151ae38568670a8c845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpartition_table.html#a7d426694b8cf2151ae38568670a8c845">partitionTable::beginHead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Head part of Cylinder-head-sector address of the first block in the partition. Legal values are 0-255. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="ae201c11d9671c9efc307c654a2b6c026"></a><!-- doxytag: member="partitionTable::beginSector" ref="ae201c11d9671c9efc307c654a2b6c026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structpartition_table.html#ae201c11d9671c9efc307c654a2b6c026">partitionTable::beginSector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sector part of Cylinder-head-sector address of the first block in the partition. Legal values are 1-63. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="adf386afb1f33046d8b6a1a0afa780ec9"></a><!-- doxytag: member="partitionTable::boot" ref="adf386afb1f33046d8b6a1a0afa780ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpartition_table.html#adf386afb1f33046d8b6a1a0afa780ec9">partitionTable::boot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Boot Indicator . Indicates whether the volume is the active partition. Legal values include: 0X00. Do not use for booting. 0X80 Active partition. </p>

</div>
</div>
<a class="anchor" id="a32fea225b8ffd925ad919ffc56e9abda"></a><!-- doxytag: member="partitionTable::endCylinderHigh" ref="a32fea225b8ffd925ad919ffc56e9abda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structpartition_table.html#a32fea225b8ffd925ad919ffc56e9abda">partitionTable::endCylinderHigh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High bits of end cylinder </p>

</div>
</div>
<a class="anchor" id="ad7829e34be70084abe145227b0d18274"></a><!-- doxytag: member="partitionTable::endCylinderLow" ref="ad7829e34be70084abe145227b0d18274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpartition_table.html#ad7829e34be70084abe145227b0d18274">partitionTable::endCylinderLow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Combine endCylinderLow with endCylinderHigh. Legal values are 0-1023. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="a4a3945bfd3a29f474984cb9f180dbd51"></a><!-- doxytag: member="partitionTable::endHead" ref="a4a3945bfd3a29f474984cb9f180dbd51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpartition_table.html#a4a3945bfd3a29f474984cb9f180dbd51">partitionTable::endHead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>head part of cylinder-head-sector address of the last sector in the partition. Legal values are 0-255. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="a27cdc4320c418ed0d833ab163ed77ad7"></a><!-- doxytag: member="partitionTable::endSector" ref="a27cdc4320c418ed0d833ab163ed77ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structpartition_table.html#a27cdc4320c418ed0d833ab163ed77ad7">partitionTable::endSector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sector part of cylinder-head-sector address of the last sector in the partition. Legal values are 1-63. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="a02bbdff840c854dc96fa0b6da8589d86"></a><!-- doxytag: member="partitionTable::firstSector" ref="a02bbdff840c854dc96fa0b6da8589d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86">partitionTable::firstSector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logical block address of the first block in the partition. </p>

</div>
</div>
<a class="anchor" id="acf96e59ce648a9a0cf35751c3b6d7730"></a><!-- doxytag: member="partitionTable::totalSectors" ref="acf96e59ce648a9a0cf35751c3b6d7730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpartition_table.html#acf96e59ce648a9a0cf35751c3b6d7730">partitionTable::totalSectors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of the partition, in blocks. </p>

</div>
</div>
<a class="anchor" id="a3861cf276c728c4dd30ca04e74197ee8"></a><!-- doxytag: member="partitionTable::type" ref="a3861cf276c728c4dd30ca04e74197ee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpartition_table.html#a3861cf276c728c4dd30ca04e74197ee8">partitionTable::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Partition type. See defines that begin with PART_TYPE_ for some Microsoft partition types. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:31 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
