<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: cache_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cache_t Union Reference</h1><!-- doxytag: class="cache_t" -->
<p>Cache for an SD data block.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SdFat.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cache_t:</div>
<div class="dynsection">
<div class="center"><img src="unioncache__t__coll__graph.png" border="0" usemap="#cache__t_coll__map" alt="Collaboration graph"/></div>
<map name="cache__t_coll__map" id="cache__t_coll__map">
<area shape="rect" id="node2" href="structdirectory_entry.html" title="FAT short directory entry." alt="" coords="5,99,107,127"/><area shape="rect" id="node4" href="structfat32_boot_sector.html" title="Boot sector for a FAT16 or FAT32 volume." alt="" coords="131,99,245,127"/><area shape="rect" id="node6" href="structbios_parm_block.html" title="BIOS parameter block." alt="" coords="133,6,243,34"/><area shape="rect" id="node8" href="structmaster_boot_record.html" title="Master Boot Record." alt="" coords="269,99,397,127"/><area shape="rect" id="node10" href="structpartition_table.html" title="MBR partition table entry." alt="" coords="284,6,383,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="unioncache__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#ae675b7a3a87d809070de111d1d1f1d81">data</a> [512]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdirectory_entry.html">dir_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a7396fdbdb7c52bd1d72c5329ff32acd1">dir</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a8f3a4e9392a7d8ace954fc44c57df887">fat16</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a57e16421bf460d1ba6cb9ce9a23a4a83">fat32</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfat32_boot_sector.html">fbs_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a0691515e5d969f98c4285bfe0c16a309">fbs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmaster_boot_record.html">mbr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a6ac10bfb1ebb1139c448456679663bb6">mbr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Cache for an SD data block. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae675b7a3a87d809070de111d1d1f1d81"></a><!-- doxytag: member="cache_t::data" ref="ae675b7a3a87d809070de111d1d1f1d81" args="[512]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="unioncache__t.html#ae675b7a3a87d809070de111d1d1f1d81">cache_t::data</a>[512]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to access cached file data blocks. </p>

</div>
</div>
<a class="anchor" id="a7396fdbdb7c52bd1d72c5329ff32acd1"></a><!-- doxytag: member="cache_t::dir" ref="a7396fdbdb7c52bd1d72c5329ff32acd1" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdirectory_entry.html">dir_t</a> <a class="el" href="unioncache__t.html#a7396fdbdb7c52bd1d72c5329ff32acd1">cache_t::dir</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to access cached directory entries. </p>

</div>
</div>
<a class="anchor" id="a8f3a4e9392a7d8ace954fc44c57df887"></a><!-- doxytag: member="cache_t::fat16" ref="a8f3a4e9392a7d8ace954fc44c57df887" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="unioncache__t.html#a8f3a4e9392a7d8ace954fc44c57df887">cache_t::fat16</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to access cached FAT16 entries. </p>

</div>
</div>
<a class="anchor" id="a57e16421bf460d1ba6cb9ce9a23a4a83"></a><!-- doxytag: member="cache_t::fat32" ref="a57e16421bf460d1ba6cb9ce9a23a4a83" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="unioncache__t.html#a57e16421bf460d1ba6cb9ce9a23a4a83">cache_t::fat32</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to access cached FAT32 entries. </p>

</div>
</div>
<a class="anchor" id="a0691515e5d969f98c4285bfe0c16a309"></a><!-- doxytag: member="cache_t::fbs" ref="a0691515e5d969f98c4285bfe0c16a309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfat32_boot_sector.html">fbs_t</a> <a class="el" href="unioncache__t.html#a0691515e5d969f98c4285bfe0c16a309">cache_t::fbs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to access to a cached FAT boot sector. </p>

</div>
</div>
<a class="anchor" id="a6ac10bfb1ebb1139c448456679663bb6"></a><!-- doxytag: member="cache_t::mbr" ref="a6ac10bfb1ebb1139c448456679663bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmaster_boot_record.html">mbr_t</a> <a class="el" href="unioncache__t.html#a6ac10bfb1ebb1139c448456679663bb6">cache_t::mbr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to access a cached MasterBoot Record. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_fat_8h.html">SdFat.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Aug 13 05:16:31 2010 for SdFat by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
